#BlueJ package file
dependency1.from=MyPolygon
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Iceepeecee
dependency10.to=Island
dependency10.type=UsesDependency
dependency11.from=Iceepeecee
dependency11.to=Flight
dependency11.type=UsesDependency
dependency12.from=Iceepeecee
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Iceepeecee
dependency13.to=Photograph
dependency13.type=UsesDependency
dependency14.from=Iceepeecee
dependency14.to=Point
dependency14.type=UsesDependency
dependency15.from=Flight
dependency15.to=Photograph
dependency15.type=UsesDependency
dependency16.from=Flight
dependency16.to=Point
dependency16.type=UsesDependency
dependency17.from=Flight
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=Island
dependency18.to=Point
dependency18.type=UsesDependency
dependency19.from=Island
dependency19.to=MyPolygon
dependency19.type=UsesDependency
dependency2.from=MyPolygon
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Island
dependency20.to=Flight
dependency20.type=UsesDependency
dependency21.from=Island
dependency21.to=Canvas
dependency21.type=UsesDependency
dependency22.from=IceepeeceeContest
dependency22.to=Iceepeecee
dependency22.type=UsesDependency
dependency3.from=IceepeeceeTest
dependency3.to=Iceepeecee
dependency3.type=UsesDependency
dependency4.from=IceepeeceeTest
dependency4.to=Island
dependency4.type=UsesDependency
dependency5.from=PruebasAceptacion
dependency5.to=Iceepeecee
dependency5.type=UsesDependency
dependency6.from=IceepeeceeCC2Test
dependency6.to=Iceepeecee
dependency6.type=UsesDependency
dependency7.from=Photograph
dependency7.to=Flight
dependency7.type=UsesDependency
dependency8.from=Photograph
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Photograph
dependency9.to=Point
dependency9.type=UsesDependency
editor.fx.0.height=787
editor.fx.0.width=857
editor.fx.0.x=27
editor.fx.0.y=166
objectbench.height=78
objectbench.width=732
package.divider.horizontal=0.5632621951219512
package.divider.vertical=0.8757309941520468
package.editor.height=592
package.editor.width=1192
package.editor.x=567
package.editor.y=10
package.frame.height=784
package.frame.width=1348
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MyPolygon
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=600
target1.y=190
target10.height=70
target10.name=Photograph
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=750
target10.y=90
target11.height=70
target11.name=IceepeeceeContest
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=110
target11.y=350
target12.height=70
target12.name=IceepeeceeCC2Test
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=140
target12.x=160
target12.y=100
target2.height=60
target2.name=Flight
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=530
target2.y=30
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=340
target4.height=70
target4.name=PruebasAceptacion
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=140
target4.x=80
target4.y=10
target5.height=30
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=700
target5.y=280
target6.height=50
target6.name=Island
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=440
target6.y=110
target7.height=70
target7.name=IceepeeceeTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=20
target7.y=100
target8.height=50
target8.name=IceepeeceeAngleSolution
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=860
target8.y=230
target9.height=70
target9.name=Iceepeecee
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=210
