#BlueJ package file
dependency1.from=Polygon
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=IceepeeceeTest
dependency10.to=Island
dependency10.type=UsesDependency
dependency11.from=Iceepeecee
dependency11.to=Island
dependency11.type=UsesDependency
dependency12.from=Iceepeecee
dependency12.to=Flight
dependency12.type=UsesDependency
dependency13.from=Iceepeecee
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Iceepeecee
dependency14.to=Photograph
dependency14.type=UsesDependency
dependency2.from=Polygon
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Photograph
dependency3.to=Flight
dependency3.type=UsesDependency
dependency4.from=Photograph
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Flight
dependency5.to=Photograph
dependency5.type=UsesDependency
dependency6.from=Flight
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Island
dependency7.to=Polygon
dependency7.type=UsesDependency
dependency8.from=Island
dependency8.to=Flight
dependency8.type=UsesDependency
dependency9.from=IceepeeceeTest
dependency9.to=Iceepeecee
dependency9.type=UsesDependency
editor.fx.0.height=851
editor.fx.0.width=953
editor.fx.0.x=27
editor.fx.0.y=105
objectbench.height=78
objectbench.width=504
package.divider.horizontal=0.5976608187134503
package.divider.vertical=0.8279352226720648
package.editor.height=402
package.editor.width=722
package.editor.x=987
package.editor.y=21
package.frame.height=594
package.frame.width=891
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IceepeeceeTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=590
target1.y=290
target2.height=60
target2.name=Flight
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=390
target2.y=40
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=360
target4.height=30
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=480
target4.y=270
target5.height=70
target5.name=Iceepeecee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=230
target6.height=70
target6.name=Photograph
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=100
target7.height=50
target7.name=Polygon
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=370
target7.y=200
target8.height=50
target8.name=Island
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=260
target8.y=130
