#BlueJ class context
comment0.target=IceepeeceeTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testIslandLocationWithInvalidColor()
comment11.params=
comment11.target=void\ testFlightLocation()
comment12.params=
comment12.target=void\ testFlightLocationWrong()
comment13.params=
comment13.target=void\ testPhotograph()
comment14.params=
comment14.target=void\ testIceepeeceeProblemF()
comment15.params=
comment15.target=void\ testIslasContenidasEnFotografias()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ testAddIslandWithValidColorAndVertices()
comment4.params=
comment4.target=void\ testAddIslandWithInvalidColor()
comment5.params=
comment5.target=void\ testPhotographWithValidTheta()
comment6.params=
comment6.target=void\ testPhotographWithInvalidTheta()
comment7.params=
comment7.target=void\ testMakeVisible()
comment8.params=
comment8.target=void\ testMakeInvisible()
comment9.params=
comment9.target=void\ testIslandLocation()
numComments=16
