#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=TestPhotograph
dependency10.to=Island
dependency10.type=UsesDependency
dependency11.from=TestPhotograph
dependency11.to=Fligth
dependency11.type=UsesDependency
dependency12.from=TestPhotograph
dependency12.to=Photograph
dependency12.type=UsesDependency
dependency13.from=Fligth
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Photograph
dependency14.to=Fligth
dependency14.type=UsesDependency
dependency15.from=Photograph
dependency15.to=Island
dependency15.type=UsesDependency
dependency16.from=Photograph
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Iceepeecee
dependency3.to=Island
dependency3.type=UsesDependency
dependency4.from=Iceepeecee
dependency4.to=Fligth
dependency4.type=UsesDependency
dependency5.from=Iceepeecee
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Island
dependency6.to=Polygon
dependency6.type=UsesDependency
dependency7.from=Polygon
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=Polygon
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=TestPhotograph
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=125
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7950310559006211
package.editor.height=505
package.editor.width=1226
package.editor.x=261
package.editor.y=244
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=290
target10.height=70
target10.name=Fligth
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=380
target10.y=360
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=230
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=320
target3.y=290
target4.height=70
target4.name=TestPhotograph
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=230
target5.height=30
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=600
target5.y=320
target6.height=70
target6.name=Iceepeecee
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=90
target7.height=50
target7.name=Polygon
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=520
target7.y=130
target8.height=70
target8.name=Photograph
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=200
target9.height=70
target9.name=Island
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=30
