#BlueJ class context
comment0.target=Fligth
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flight\ here.\r\n\ \r\n\ @author\ (Laura\ Natalia\ Rojas\ and\ Ana\ Maria\ Duran)\ \r\n\ @version\ (23/09/23)\r\n
comment1.params=color\ from\ to
comment1.target=Fligth(java.lang.String,\ int[],\ int[])
comment10.params=
comment10.target=void\ draw()
comment11.params=color
comment11.target=void\ delFligth(java.lang.String)
comment12.params=color
comment12.target=Fligth\ getFlightByColor(java.lang.String)
comment13.params=color
comment13.target=java.lang.String\ locationFligth(java.lang.String)
comment14.params=
comment14.target=double\ getDistance()
comment2.params=
comment2.target=int[]\ getFrom()
comment3.params=
comment3.target=int[]\ getTo()
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=
comment5.target=int\ getFromZ()
comment6.params=
comment6.target=int\ getToZ()
comment7.params=newColor
comment7.target=void\ setColor(java.lang.String)
comment8.params=color
comment8.target=void\ makeFligthVisible(java.lang.String)
comment9.params=color
comment9.target=void\ makeFligthInvisible(java.lang.String)
numComments=15
