#BlueJ class context
comment0.target=Polygon
comment0.text=\r\n\ The\ Polygon\ class\ represents\ a\ polygon\ shape\ on\ the\ canvas.\ It\ allows\ you\r\n\ to\ create,\ display,\ and\ manipulate\ polygons.\r\n\ Polygons\ can\ be\ made\ visible\ or\ invisible,\ and\ their\ vertices\ can\ be\ added\r\n\ and\ accessed.\r\n\ \r\n\ @author\ [Ana\ Mar\u00EDa\ Dur\u00E1n\ y\ Laura\ Natalia\ Rojas]\r\n\ @version\ [23/09/23]\r\n
comment1.params=
comment1.target=Polygon()
comment1.text=\r\n\ Constructs\ a\ Polygon\ object\ with\ default\ settings.\r\n\ The\ polygon\ is\ initially\ colored\ black\ and\ invisible.\r\n
comment10.params=
comment10.target=void\ draw()
comment10.text=\r\n\ Draw\ the\ polygon\ on\ the\ canvas\ if\ it\ is\ visible.\r\n
comment11.params=
comment11.target=void\ clear()
comment11.text=\r\n\ Clear\ all\ vertices\ from\ the\ polygon.\r\n
comment12.params=
comment12.target=void\ erase()
comment12.text=\r\n\ Erase\ the\ polygon\ from\ the\ canvas\ if\ it\ is\ visible.\r\n
comment13.params=
comment13.target=int[][]\ getVertexArray()
comment13.text=\r\n\ Get\ the\ vertex\ array\ of\ the\ polygon.\r\n\ \r\n\ @return\ A\ 2D\ array\ representing\ the\ vertices\ of\ the\ polygon.\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Get\ a\ string\ representation\ of\ the\ polygon.\r\n\ \r\n\ @return\ A\ string\ describing\ the\ polygon\ and\ its\ vertices.\r\n
comment2.params=color\ vertexArray
comment2.target=Polygon(java.lang.String,\ int[][])
comment2.text=\r\n\ Constructs\ a\ Polygon\ object\ with\ the\ given\ vertex\ array\ and\ color.\r\n\ The\ polygon\ is\ initially\ colored\ black\ and\ invisible.\r\n\ \r\n\ @param\ vertexArray\ An\ array\ of\ vertices\ to\ initialize\ the\ polygon.\r\n\ @param\ color\ \ \ \ \ \ \ The\ color\ of\ the\ polygon.\r\n
comment3.params=x\ y
comment3.target=void\ addVertex(int,\ int)
comment3.text=\r\n\ Add\ a\ vertex\ to\ the\ polygon.\r\n\ \r\n\ @param\ x\ The\ x-coordinate\ of\ the\ vertex.\r\n\ @param\ y\ The\ y-coordinate\ of\ the\ vertex.\r\n
comment4.params=vertexArray
comment4.target=void\ addVerticesFromArray(int[][])
comment4.text=\r\n\ Add\ multiple\ vertices\ to\ the\ polygon\ from\ a\ 2D\ array.\r\n\ \r\n\ @param\ vertexArray\ A\ 2D\ array\ of\ vertices\ to\ add.\r\n
comment5.params=
comment5.target=java.awt.Polygon\ getPolygon()
comment5.text=\r\n\ Get\ the\ polygon\ as\ an\ AWT\ Polygon\ object.\r\n\ \r\n\ @return\ An\ AWT\ Polygon\ object\ representing\ the\ polygon.\r\n
comment6.params=
comment6.target=int\ getVertexCount()
comment6.text=\r\n\ Get\ the\ number\ of\ vertices\ in\ the\ polygon.\r\n\ \r\n\ @return\ The\ number\ of\ vertices\ in\ the\ polygon.\r\n
comment7.params=newColor
comment7.target=void\ setColor(java.lang.String)
comment7.text=\r\n\ Set\ the\ color\ of\ the\ polygon.\r\n\ \r\n\ @param\ newColor\ The\ new\ color\ for\ the\ polygon.\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Make\ this\ polygon\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Make\ this\ polygon\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
numComments=15
