#BlueJ class context
comment0.target=IceepeeceeTest
comment0.text=\r\n\ The\ test\ class\ IceepeeceeTest.\r\n\r\n\ @author\ Ana\ Mar\u00EDa\ Dur\u00E1n\ And\ Laura\ Natalia\ Rojas\r\n\ @version\ 23/03/23\r\n
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ testMakeVisible()
comment3.text=\r\n\ \ \ \ //\ addIsland\ ------------------------------------\ //\r\n\ \ \ \ @Test\r\n\ \ \ \ public\ void\ testAddIslandWithValidColorAndVertices()\ {\r\n\ \ \ \ \ \ \ \ //\ Agregamos\ una\ isla\ con\ color\ y\ v\u00E9rtices\ v\u00E1lidos\r\n\ \ \ \ \ \ \ \ try\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ iceepeecee.addIsland("brown",\ new\ int[][]\ {{40,\ 20},\ {60,\ 10},\ {75,\ 20},\ {60,\ 30}});\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ Verificamos\ que\ la\ operaci\u00F3n\ haya\ sido\ exitosa\r\n\ \ \ \ \ \ \ \ \ \ \ \ assertTrue(true);\r\n\ \ \ \ \ \ \ \ }\ catch\ (IceepeeceeException\ e)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ fail("Se\ produjo\ una\ excepci\u00F3n\ inesperada\:\ "\ +\ e.getMessage());\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\r\n\ \ \ \ @Test\r\n\ \ \ \ public\ void\ testAddIslandWithInvalidColor()\ {\r\n\ \ \ \ \ \ \ \ //\ Agregamos\ una\ isla\ con\ un\ color\ inv\u00E1lido\ (repetido)\r\n\ \ \ \ \ \ \ \ try\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ iceepeecee.addIsland("brown",\ new\ int[][]\ {{50,\ 50},\ {100,\ 50},\ {100,\ 100},\ {50,\ 100}});\r\n\ \ \ \ \ \ \ \ \ \ \ \ fail("Se\ esperaba\ una\ excepci\u00F3n\ IceepeeceeException");\r\n\ \ \ \ \ \ \ \ }\ catch\ (IceepeeceeException\ e1)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ assertEquals("El\ color\ brown\ ya\ se\ ha\ utilizado\ para\ otra\ isla.",\ e1.getMessage());\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ //\ ----------------------------------------------\ //\r\n/*\r\n\ \ \ \ //\ photograph(double\ theta)\ ---------------------\ //\r\n\ \ \ \ @Test\r\n\ \ \ \ public\ void\ testPhotographWithValidTheta()\ {\r\n\ \ \ \ \ \ \ \ iceepeecee.addFlight("red",\ new\ int[]\ {0,\ 30,\ 20},\ new\ int[]\ {78,\ 70,\ 5});\r\n\ \ \ \ \ \ \ \ iceepeecee.photograph(48.26);\r\n\ \ \ \ \ \ \ \ assertTrue(true);\r\n\ \ \ \ }\r\n\r\n\ \ \ \ @Test\r\n\ \ \ \ public\ void\ testPhotographWithInvalidTheta()\ {\r\n\ \ \ \ \ \ \ \ iceepeecee.addFlight("blue",\ new\ int[]\ {100,\ 100,\ 0},\ new\ int[]\ {200,\ 200,\ 0});\r\n\ \ \ \ \ \ \ \ iceepeecee.photograph(-Math.PI);\ //\ \u00C1ngulo\ negativo\r\n\ \ \ \ }\r\n\ \ \ \ //\ ----------------------------------------------\ //\r\n
numComments=4
