#BlueJ class context
comment0.target=LazyFlight
comment0.text=\r\n\ The\ LazyFlight\ class\ represents\ a\ flight\ that\ can\ draw\ an\ arrow\ and\ take\ a\ photograph.\r\n\ This\ class\ extends\ the\ Flight\ class.\r\n\ \r\n\ @author\ Ana\ Mar\u00EDa\ Dur\u00E1n\ And\ Laura\ Natalia\ Rojas\r\n\ @version\ 23/03/23\r\n
comment1.params=color\ from\ to
comment1.target=LazyFlight(java.lang.String,\ int[],\ int[])
comment1.text=\r\n\ Constructs\ a\ LazyFlight\ object\ with\ the\ specified\ color\ and\ coordinates.\r\n\ The\ flight\ is\ initially\ visible\ and\ has\ not\ taken\ a\ photograph.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ flight.\r\n\ @param\ from\ \ The\ starting\ coordinates\ [x1,\ y1,\ z1].\r\n\ @param\ to\ \ \ \ The\ ending\ coordinates\ [x2,\ y2,\ z2].\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ the\ flight\ on\ the\ canvas\ as\ an\ arrow.\r\n
comment3.params=color\ theta
comment3.target=void\ camera(java.lang.String,\ double)
comment3.text=\r\n\ Take\ a\ photograph\ during\ the\ flight\ with\ a\ specified\ color\ and\ theta\ angle.\r\n\ Only\ one\ photograph\ can\ be\ taken\ per\ flight.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ photograph.\r\n\ @param\ theta\ The\ angle\ (theta)\ of\ the\ photograph.\r\n
numComments=4
