#BlueJ class context
comment0.target=MisteryIsland
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MisteryIsland\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ vertexArray
comment1.target=MisteryIsland(java.lang.String,\ int[][])
comment2.params=color
comment2.target=void\ makeIslandVisible(java.lang.String)
comment3.params=color
comment3.target=void\ makeIslandInvisible(java.lang.String)
comment4.params=
comment4.target=int[][]\ getVertexArray()
numComments=5
