#BlueJ package file
dependency1.from=IceepeeceeCC2Test
dependency1.to=Iceepeecee
dependency1.type=UsesDependency
dependency10.from=MisteryIsland
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=SurprisingIsland
dependency11.to=IceepeeceeException
dependency11.type=UsesDependency
dependency12.from=SurprisingIsland
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=FixedIsland
dependency13.to=IceepeeceeException
dependency13.type=UsesDependency
dependency14.from=IceepeeceeContest
dependency14.to=IceepeeceeException
dependency14.type=UsesDependency
dependency15.from=IceepeeceeContest
dependency15.to=Iceepeecee
dependency15.type=UsesDependency
dependency16.from=IceepeeceeTest
dependency16.to=Iceepeecee
dependency16.type=UsesDependency
dependency17.from=IceepeeceeTest
dependency17.to=IceepeeceeException
dependency17.type=UsesDependency
dependency18.from=FlatFlight
dependency18.to=IceepeeceeException
dependency18.type=UsesDependency
dependency19.from=LazyFlight
dependency19.to=IceepeeceeException
dependency19.type=UsesDependency
dependency2.from=IceepeeceeCC2Test
dependency2.to=IceepeeceeException
dependency2.type=UsesDependency
dependency20.from=LazyFlight
dependency20.to=Photograph
dependency20.type=UsesDependency
dependency21.from=Island
dependency21.to=Point
dependency21.type=UsesDependency
dependency22.from=Island
dependency22.to=IceepeeceeException
dependency22.type=UsesDependency
dependency23.from=Island
dependency23.to=Flight
dependency23.type=UsesDependency
dependency24.from=Flight
dependency24.to=Photograph
dependency24.type=UsesDependency
dependency25.from=Flight
dependency25.to=IceepeeceeException
dependency25.type=UsesDependency
dependency26.from=Flight
dependency26.to=Point
dependency26.type=UsesDependency
dependency27.from=Iceepeecee
dependency27.to=Island
dependency27.type=UsesDependency
dependency28.from=Iceepeecee
dependency28.to=Flight
dependency28.type=UsesDependency
dependency29.from=Iceepeecee
dependency29.to=Photograph
dependency29.type=UsesDependency
dependency3.from=PruebasAceptacion
dependency3.to=Iceepeecee
dependency3.type=UsesDependency
dependency30.from=Iceepeecee
dependency30.to=IceepeeceeException
dependency30.type=UsesDependency
dependency31.from=Iceepeecee
dependency31.to=FixedIsland
dependency31.type=UsesDependency
dependency32.from=Iceepeecee
dependency32.to=SurprisingIsland
dependency32.type=UsesDependency
dependency33.from=Iceepeecee
dependency33.to=MisteryIsland
dependency33.type=UsesDependency
dependency34.from=Iceepeecee
dependency34.to=LazyFlight
dependency34.type=UsesDependency
dependency35.from=Iceepeecee
dependency35.to=FlatFlight
dependency35.type=UsesDependency
dependency36.from=Iceepeecee
dependency36.to=Point
dependency36.type=UsesDependency
dependency4.from=PruebasAceptacion
dependency4.to=IceepeeceeException
dependency4.type=UsesDependency
dependency5.from=ContestTest
dependency5.to=IceepeeceeException
dependency5.type=UsesDependency
dependency6.from=ContestTest
dependency6.to=IceepeeceeContest
dependency6.type=UsesDependency
dependency7.from=Photograph
dependency7.to=Flight
dependency7.type=UsesDependency
dependency8.from=Photograph
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=MisteryIsland
dependency9.to=IceepeeceeException
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=787
package.divider.horizontal=0.600151171579743
package.divider.vertical=0.8709677419354839
package.editor.height=668
package.editor.width=1203
package.editor.x=307
package.editor.y=138
package.frame.height=875
package.frame.width=1359
package.numDependencies=36
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=FlatFlight
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=990
target1.y=450
target10.height=40
target10.name=LazyFlight
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=890
target10.y=420
target11.height=50
target11.name=ContestTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=110
target11.x=250
target11.y=330
target12.height=80
target12.name=Iceepeecee
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=380
target12.y=160
target13.height=50
target13.name=IceepeeceeContest
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=470
target13.y=390
target14.height=70
target14.name=Photograph
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1030
target14.y=520
target15.height=40
target15.name=IceepeeceeCC2Test
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=140
target15.x=140
target15.y=230
target16.height=50
target16.name=MisteryIsland
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=560
target16.y=300
target2.height=60
target2.name=Flight
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=930
target2.y=300
target3.height=50
target3.name=SurprisingIsland
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=570
target3.y=100
target4.height=40
target4.name=IceepeeceeException
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=240
target4.y=470
target5.height=60
target5.name=PruebasAceptacion
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=140
target5.x=20
target5.y=310
target6.height=30
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=890
target6.y=180
target7.height=70
target7.name=Island
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=230
target8.height=50
target8.name=FixedIsland
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=790
target8.y=360
target9.height=50
target9.name=IceepeeceeTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=160
target9.y=120
