#BlueJ package file
dependency1.from=LazyFlight
dependency1.to=Photograph
dependency1.type=UsesDependency
dependency10.from=ContestTest
dependency10.to=IceepeeceeException
dependency10.type=UsesDependency
dependency11.from=ContestTest
dependency11.to=IceepeeceeContest
dependency11.type=UsesDependency
dependency12.from=Iceepeecee
dependency12.to=Island
dependency12.type=UsesDependency
dependency13.from=Iceepeecee
dependency13.to=Flight
dependency13.type=UsesDependency
dependency14.from=Iceepeecee
dependency14.to=Photograph
dependency14.type=UsesDependency
dependency15.from=Iceepeecee
dependency15.to=IceepeeceeException
dependency15.type=UsesDependency
dependency16.from=Iceepeecee
dependency16.to=FixedIsland
dependency16.type=UsesDependency
dependency17.from=Iceepeecee
dependency17.to=SurprisingIsland
dependency17.type=UsesDependency
dependency18.from=Iceepeecee
dependency18.to=MisteryIsland
dependency18.type=UsesDependency
dependency19.from=Iceepeecee
dependency19.to=LazyFlight
dependency19.type=UsesDependency
dependency2.from=IceepeeceeContest
dependency2.to=Iceepeecee
dependency2.type=UsesDependency
dependency20.from=Iceepeecee
dependency20.to=FlatFlight
dependency20.type=UsesDependency
dependency21.from=Photograph
dependency21.to=Flight
dependency21.type=UsesDependency
dependency22.from=Photograph
dependency22.to=Point
dependency22.type=UsesDependency
dependency23.from=Flight
dependency23.to=Photograph
dependency23.type=UsesDependency
dependency24.from=Flight
dependency24.to=Point
dependency24.type=UsesDependency
dependency25.from=MisteryIsland
dependency25.to=IceepeeceeException
dependency25.type=UsesDependency
dependency26.from=MisteryIsland
dependency26.to=Point
dependency26.type=UsesDependency
dependency27.from=Island
dependency27.to=Point
dependency27.type=UsesDependency
dependency28.from=Island
dependency28.to=IceepeeceeException
dependency28.type=UsesDependency
dependency29.from=Island
dependency29.to=Flight
dependency29.type=UsesDependency
dependency3.from=IceepeeceeContest
dependency3.to=IceepeeceeException
dependency3.type=UsesDependency
dependency30.from=SurprisingIsland
dependency30.to=IceepeeceeException
dependency30.type=UsesDependency
dependency31.from=SurprisingIsland
dependency31.to=Point
dependency31.type=UsesDependency
dependency4.from=IceepeeceeCC2Test
dependency4.to=Iceepeecee
dependency4.type=UsesDependency
dependency5.from=IceepeeceeCC2Test
dependency5.to=IceepeeceeException
dependency5.type=UsesDependency
dependency6.from=PruebasAceptacion
dependency6.to=Iceepeecee
dependency6.type=UsesDependency
dependency7.from=PruebasAceptacion
dependency7.to=IceepeeceeException
dependency7.type=UsesDependency
dependency8.from=IceepeeceeTest
dependency8.to=Iceepeecee
dependency8.type=UsesDependency
dependency9.from=IceepeeceeTest
dependency9.to=IceepeeceeException
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=730
package.divider.horizontal=0.5570672713529856
package.divider.vertical=0.8709677419354839
package.editor.height=668
package.editor.width=1203
package.editor.x=121
package.editor.y=81
package.frame.height=875
package.frame.width=1359
package.numDependencies=31
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Flight
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=930
target1.y=300
target10.height=40
target10.name=LazyFlight
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=890
target10.y=420
target11.height=50
target11.name=ContestTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=110
target11.x=250
target11.y=330
target12.height=80
target12.name=Iceepeecee
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=380
target12.y=160
target13.height=70
target13.name=Photograph
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1030
target13.y=530
target14.height=50
target14.name=IceepeeceeContest
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=480
target14.y=380
target15.height=50
target15.name=MisteryIsland
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=560
target15.y=300
target16.height=40
target16.name=IceepeeceeCC2Test
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=130
target16.x=140
target16.y=230
target2.height=40
target2.name=FlatFlight
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=990
target2.y=450
target3.height=50
target3.name=SurprisingIsland
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=570
target3.y=100
target4.height=40
target4.name=IceepeeceeException
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=240
target4.y=440
target5.height=60
target5.name=PruebasAceptacion
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=130
target5.x=40
target5.y=310
target6.height=30
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=890
target6.y=180
target7.height=70
target7.name=Island
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=230
target8.height=50
target8.name=FixedIsland
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=790
target8.y=350
target9.height=50
target9.name=IceepeeceeTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=160
target9.y=120
