#BlueJ class context
comment0.target=SurprisingIsland
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SurprisingIsland\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ vertexArray
comment1.target=SurprisingIsland(java.lang.String,\ int[][])
comment2.params=color
comment2.target=int[][]\ locationIsland(java.lang.String)
comment3.params=polygon
comment3.target=java.util.List\ loseRandomVertex(Shapes.MyPolygon)
numComments=4
