#BlueJ class context
comment0.target=IceepeeceeTest
comment0.text=\r\n\ The\ test\ class\ IceepeeceeTest.\r\n\r\n\ @author\ Ana\ Mar\u00EDa\ Dur\u00E1n\ And\ Laura\ Natalia\ Rojas\r\n\ @version\ 23/03/23\r\n
comment1.params=
comment1.target=void\ testConstructorValid()
comment10.params=
comment10.target=void\ testPhotographInvalid()
comment11.params=
comment11.target=void\ testDeleteIslandValid()
comment12.params=
comment12.target=void\ testDeleteIslandInvalid()
comment13.params=
comment13.target=void\ testDeleteFlightValid()
comment14.params=
comment14.target=void\ testDeleteFlightInvalid()
comment15.params=
comment15.target=void\ testIslandLocationValid()
comment16.params=
comment16.target=void\ testIslandLocationInvalid()
comment17.params=
comment17.target=void\ testFlightLocationValid()
comment18.params=
comment18.target=void\ testFlightLocationInvalid()
comment19.params=
comment19.target=void\ testFlightCameraValid()
comment2.params=
comment2.target=void\ testConstructorInvalid()
comment20.params=
comment20.target=void\ testFlightCameraInvalid()
comment21.params=
comment21.target=void\ testMakeVisibleValid()
comment22.params=
comment22.target=void\ testMakeVisibleInvalid()
comment23.params=
comment23.target=void\ testMakeInvisibleValid()
comment24.params=
comment24.target=void\ testMakeInvisibleInvalid()
comment25.params=
comment25.target=void\ testFinishValid()
comment3.params=
comment3.target=void\ testAddIslandValid()
comment4.params=
comment4.target=void\ testAddIslandInvalid()
comment5.params=
comment5.target=void\ testAddFlightValid()
comment6.params=
comment6.target=void\ testAddFlightInvalid()
comment7.params=
comment7.target=void\ testPhotographColorValid()
comment8.params=
comment8.target=void\ testPhotographColorInvalid()
comment9.params=
comment9.target=void\ testPhotographValid()
numComments=26
