#BlueJ package file
dependency1.from=LazyFlight
dependency1.to=Photograph
dependency1.type=UsesDependency
dependency10.from=IceepeeceeContest
dependency10.to=Iceepeecee
dependency10.type=UsesDependency
dependency11.from=ContestTest
dependency11.to=IceepeeceeContest
dependency11.type=UsesDependency
dependency12.from=Island
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=Island
dependency13.to=IceepeeceeException
dependency13.type=UsesDependency
dependency14.from=Island
dependency14.to=Flight
dependency14.type=UsesDependency
dependency15.from=FixedIsland
dependency15.to=IceepeeceeException
dependency15.type=UsesDependency
dependency16.from=SurprisingIsland
dependency16.to=IceepeeceeException
dependency16.type=UsesDependency
dependency17.from=SurprisingIsland
dependency17.to=Point
dependency17.type=UsesDependency
dependency18.from=Flight
dependency18.to=Photograph
dependency18.type=UsesDependency
dependency19.from=Flight
dependency19.to=Point
dependency19.type=UsesDependency
dependency2.from=Photograph
dependency2.to=Flight
dependency2.type=UsesDependency
dependency20.from=Iceepeecee
dependency20.to=Island
dependency20.type=UsesDependency
dependency21.from=Iceepeecee
dependency21.to=Flight
dependency21.type=UsesDependency
dependency22.from=Iceepeecee
dependency22.to=Photograph
dependency22.type=UsesDependency
dependency23.from=Iceepeecee
dependency23.to=IceepeeceeException
dependency23.type=UsesDependency
dependency24.from=Iceepeecee
dependency24.to=Point
dependency24.type=UsesDependency
dependency25.from=Iceepeecee
dependency25.to=FixedIsland
dependency25.type=UsesDependency
dependency26.from=Iceepeecee
dependency26.to=SurprisingIsland
dependency26.type=UsesDependency
dependency27.from=Iceepeecee
dependency27.to=MisteryIsland
dependency27.type=UsesDependency
dependency28.from=Iceepeecee
dependency28.to=LazyFlight
dependency28.type=UsesDependency
dependency29.from=Iceepeecee
dependency29.to=FlatFlight
dependency29.type=UsesDependency
dependency3.from=Photograph
dependency3.to=Point
dependency3.type=UsesDependency
dependency30.from=IceepeeceeCC4test
dependency30.to=Iceepeecee
dependency30.type=UsesDependency
dependency4.from=MisteryIsland
dependency4.to=IceepeeceeException
dependency4.type=UsesDependency
dependency5.from=MisteryIsland
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=IceepeeceeTest
dependency6.to=Iceepeecee
dependency6.type=UsesDependency
dependency7.from=PruebasAceptacion
dependency7.to=Iceepeecee
dependency7.type=UsesDependency
dependency8.from=IceepeeceeCC2Test
dependency8.to=Iceepeecee
dependency8.type=UsesDependency
dependency9.from=IceepeeceeContest
dependency9.to=IceepeeceeException
dependency9.type=UsesDependency
objectbench.height=87
objectbench.width=636
package.divider.horizontal=0.6334975369458128
package.divider.vertical=0.8791773778920309
package.editor.height=664
package.editor.width=895
package.editor.x=737
package.editor.y=154
package.frame.height=878
package.frame.width=1051
package.numDependencies=30
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=FlatFlight
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=990
target1.y=450
target10.height=50
target10.name=IceepeeceeTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=160
target10.y=110
target11.height=40
target11.name=LazyFlight
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=890
target11.y=420
target12.height=50
target12.name=ContestTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=110
target12.x=250
target12.y=330
target13.height=80
target13.name=Iceepeecee
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=380
target13.y=160
target14.height=50
target14.name=IceepeeceeContest
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=480
target14.y=380
target15.height=70
target15.name=Photograph
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1030
target15.y=530
target16.height=40
target16.name=IceepeeceeCC2Test
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=140
target16.x=140
target16.y=240
target17.height=50
target17.name=MisteryIsland
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=560
target17.y=300
target2.height=60
target2.name=Flight
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=930
target2.y=300
target3.height=50
target3.name=SurprisingIsland
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=570
target3.y=100
target4.height=40
target4.name=IceepeeceeException
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=240
target4.y=450
target5.height=60
target5.name=PruebasAceptacion
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=140
target5.x=0
target5.y=330
target6.height=30
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=890
target6.y=180
target7.height=70
target7.name=Island
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=230
target8.height=70
target8.name=IceepeeceeCC4test
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=140
target8.x=90
target8.y=520
target9.height=50
target9.name=FixedIsland
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=790
target9.y=350
