#BlueJ class context
comment0.target=SurprisingIsland
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SurprisingIsland\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ vertexArray
comment1.target=SurprisingIsland(java.lang.String,\ int[][])
comment2.params=color
comment2.target=void\ makeIslandVisible(java.lang.String)
comment2.text=\r\n\ Make\ the\ island\ with\ the\ specified\ color\ visible.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ island\ to\ make\ visible.\r\n
comment3.params=
comment3.target=int[][]\ getVertexArray()
comment3.text=\r\n\ Get\ the\ vertex\ array\ of\ the\ island.\r\n\ \r\n\ @return\ An\ array\ of\ vertices\ representing\ the\ island's\ shape.\r\n
comment4.params=color
comment4.target=int[][]\ locationIsland(java.lang.String)
comment5.params=polygon
comment5.target=java.util.List\ loseRandomVertex(Shapes.MyPolygon)
numComments=6
