<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Oct 19 19:45:33 COT 2023 -->
<title>Iceepeecee</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-19">
<meta name="description" content="declaration: class: Iceepeecee">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Iceepeecee" class="title">Class Iceepeecee</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Iceepeecee</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Iceepeecee</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Iceepeecee class represents an environment for managing islands, flights, and photographs.
 It allows users to add, delete, and interact with these elements within a graphical canvas.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>23/03/23</dd>
<dt>Author:</dt>
<dd>Ana María Durán And Laura Natalia Rojas</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int%5B%5D%5B%5D%5B%5D,int%5B%5D%5B%5D%5B%5D)" class="member-name-link">Iceepeecee</a><wbr>(int[][][]&nbsp;islands,
 int[][][]&nbsp;flights)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an instance of the Iceepeecee simulator with specified islands and flights data.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">Iceepeecee</a><wbr>(int&nbsp;length,
 int&nbsp;width)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an Iceepeecee object with the specified canvas dimensions.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFlight(java.lang.String,int%5B%5D,int%5B%5D)" class="member-name-link">addFlight</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 int[]&nbsp;from,
 int[]&nbsp;to)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a flight to Iceepeecee.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addIsland(java.lang.String,int%5B%5D%5B%5D)" class="member-name-link">addIsland</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 int[][]&nbsp;vertexArray)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add an island to Iceepeecee.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteFlight(java.lang.String)" class="member-name-link">deleteFlight</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delete a flight from Iceepeecee.
 ╰(◣﹏◢)╯</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteIsland(java.lang.String)" class="member-name-link">deleteIsland</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delete an island from Iceepeecee.
 ╰(◣﹏◢)╯</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finish()" class="member-name-link">finish</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finishes the simulation and closes the graphic canvas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#flightCamera(java.lang.String)" class="member-name-link">flightCamera</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the angle (theta) in degrees of the most recent photograph taken by a specific flight of the given color.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#flightLocation(java.lang.String)" class="member-name-link">flightLocation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the location of a flight by color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#flights()" class="member-name-link">flights</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves information about all the flights stored in Iceepeecee.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#islandLocation(java.lang.String)" class="member-name-link">islandLocation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;island)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the location of an island by color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#islands()" class="member-name-link">islands</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves information about all the islands stored in Iceepeecee.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOperationSuccess()" class="member-name-link">isOperationSuccess</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the last operation in the simulation was successful.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeInvisible()" class="member-name-link">makeInvisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Makes flights, islands, and photographs invisible within the Iceepeecee simulation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeIslandInvisible(java.lang.String)" class="member-name-link">makeIslandInvisible</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Make the island with the specified color invisible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeIslandVisible(java.lang.String)" class="member-name-link">makeIslandVisible</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Make the island with the specified color visible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeVisible()" class="member-name-link">makeVisible</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Makes flights, islands, and photographs visible within the Iceepeecee simulation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#observedIslands()" class="member-name-link">observedIslands</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the colors of islands that have been observed by one or more flight photographs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ok()" class="member-name-link">ok</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the last operation in the simulation was successful.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#photograph(double)" class="member-name-link">photograph</a><wbr>(double&nbsp;theta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Capture photographs from all flights in Iceepeecee at the given angle (theta).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#photograph(java.lang.String,double)" class="member-name-link">photograph</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flightColor,
 double&nbsp;theta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Capture a photograph from a specific flight at the given angle (theta).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uselessFlights()" class="member-name-link">uselessFlights</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the colors of flights that did not capture any information about the islands.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Iceepeecee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Iceepeecee</span><wbr><span class="parameters">(int&nbsp;length,
 int&nbsp;width)</span></div>
<div class="block">Constructs an Iceepeecee object with the specified canvas dimensions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - The length of the canvas (must be positive).</dd>
<dd><code>width</code> - The width of the canvas (must be positive).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int[][][],int[][][])">
<h3>Iceepeecee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Iceepeecee</span><wbr><span class="parameters">(int[][][]&nbsp;islands,
 int[][][]&nbsp;flights)</span>
           throws <span class="exceptions">IceepeeceeException</span></div>
<div class="block">Constructs an instance of the Iceepeecee simulator with specified islands and flights data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>islands</code> - An array representing the islands with their three-dimensional coordinates.</dd>
<dd><code>flights</code> - An array representing the flights with coordinates of starting and ending points.</dd>
<dt>Throws:</dt>
<dd><code>IceepeeceeException</code> - If an exception related to Iceepeecee operations occurs during initialization.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addIsland(java.lang.String,int[][])">
<h3>addIsland</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addIsland</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 int[][]&nbsp;vertexArray)</span>
               throws <span class="exceptions">IceepeeceeException</span></div>
<div class="block">Add an island to Iceepeecee.
 Do not repeat the color pls( •ㅅ•)
 -----
  Valid colors are: 
  "red", "green", "blue", "yellow", "purple", "cyan", "pink", "orange", 
  "brown", "gray", "magenta", "white", "lightBlue", "lime", "gold", "teal", "violet", "coral", "lavender", 
  "olive", "maroon", "turquoise", "navyBlue", "bistre", "burgundy", "crimson", "lightCyan", "cobalt", 
  "fuchsia", "garnet", "lightGray", "darkGray", "indigo", "lightLilac", "lightLime", "lightMagenta", 
  "lightBrown", "darkBrown", "lightOrange", "darkOrange", "lightGold", "darkGold", "silver", "lightPink", 
  "darkPink", "darkTurquoise", "lightGreen", "darkGreen", "lightViolet", "darkViolet"
  ----</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - The color of the island.</dd>
<dd><code>vertexArray</code> - The vertices of the island.</dd>
<dt>Throws:</dt>
<dd><code>IceepeeceeException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteIsland(java.lang.String)">
<h3>deleteIsland</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteIsland</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color)</span></div>
<div class="block">Delete an island from Iceepeecee.
 ╰(◣﹏◢)╯</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - The color of the island to delete.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeIslandVisible(java.lang.String)">
<h3>makeIslandVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeIslandVisible</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color)</span></div>
<div class="block">Make the island with the specified color visible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - The color of the island to make visible.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeIslandInvisible(java.lang.String)">
<h3>makeIslandInvisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeIslandInvisible</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color)</span></div>
<div class="block">Make the island with the specified color invisible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - The color of the island to make invisible.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="islandLocation(java.lang.String)">
<h3>islandLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">islandLocation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;island)</span></div>
<div class="block">Get the location of an island by color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>island</code> - The color of the island to query.</dd>
<dt>Returns:</dt>
<dd>An array of coordinates representing the location of the island, or null if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFlight(java.lang.String,int[],int[])">
<h3>addFlight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFlight</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 int[]&nbsp;from,
 int[]&nbsp;to)</span></div>
<div class="block">Add a flight to Iceepeecee.
 Do not repeat the color pls( •ㅅ•)
  -----
  Valid colors are: 
  "red", "green", "blue", "yellow", "purple", "cyan", "pink", "orange", 
  "brown", "gray", "magenta", "white", "lightBlue", "lime", "gold", "teal", "violet", "coral", "lavender", 
  "olive", "maroon", "turquoise", "navyBlue", "bistre", "burgundy", "crimson", "lightCyan", "cobalt", 
  "fuchsia", "garnet", "lightGray", "darkGray", "indigo", "lightLilac", "lightLime", "lightMagenta", 
  "lightBrown", "darkBrown", "lightOrange", "darkOrange", "lightGold", "darkGold", "silver", "lightPink", 
  "darkPink", "darkTurquoise", "lightGreen", "darkGreen", "lightViolet", "darkViolet"
  ----</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - The color of the flight.</dd>
<dd><code>from</code> - The starting coordinates [x1, y1, z1].</dd>
<dd><code>to</code> - The ending coordinates [x2, y2, z2].</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteFlight(java.lang.String)">
<h3>deleteFlight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteFlight</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color)</span></div>
<div class="block">Delete a flight from Iceepeecee.
 ╰(◣﹏◢)╯</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - The color of the flight to delete.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flightLocation(java.lang.String)">
<h3>flightLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">flightLocation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flight)</span></div>
<div class="block">Get the location of a flight by color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flight</code> - The color of the flight to query.</dd>
<dt>Returns:</dt>
<dd>A string representing the location of the flight.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photograph(java.lang.String,double)">
<h3>photograph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">photograph</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;flightColor,
 double&nbsp;theta)</span></div>
<div class="block">Capture a photograph from a specific flight at the given angle (theta).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flightColor</code> - The color of the flight to capture a photograph from.</dd>
<dd><code>theta</code> - The angle (in radians) at which the photograph is taken.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photograph(double)">
<h3>photograph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">photograph</span><wbr><span class="parameters">(double&nbsp;theta)</span></div>
<div class="block">Capture photographs from all flights in Iceepeecee at the given angle (theta).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theta</code> - The angle (in radians) at which the photographs are taken.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeVisible()">
<h3>makeVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeVisible</span>()</div>
<div class="block">Makes flights, islands, and photographs visible within the Iceepeecee simulation.
 If any operation is successful during the process, it sets the operationSuccess flag to true.</div>
</section>
</li>
<li>
<section class="detail" id="makeInvisible()">
<h3>makeInvisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeInvisible</span>()</div>
<div class="block">Makes flights, islands, and photographs invisible within the Iceepeecee simulation.
 If any operation is successful during the process, it sets the operationSuccess flag to true.</div>
</section>
</li>
<li>
<section class="detail" id="flightCamera(java.lang.String)">
<h3>flightCamera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">flightCamera</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color)</span></div>
<div class="block">Retrieves the angle (theta) in degrees of the most recent photograph taken by a specific flight of the given color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - The color of the flight for which the photograph angle is requested.</dd>
<dt>Returns:</dt>
<dd>The angle in degrees (theta) of the most recent photograph taken by the flight. If no photographs exist or the flight is not found, it returns 0.0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="islands()">
<h3>islands</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">islands</span>()</div>
<div class="block">Retrieves information about all the islands stored in Iceepeecee.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of strings representing the colors of all stored islands.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flights()">
<h3>flights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">flights</span>()</div>
<div class="block">Retrieves information about all the flights stored in Iceepeecee.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of strings representing the colors of all stored flights.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ok()">
<h3>ok</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ok</span>()</div>
<div class="block">Checks if the last operation in the simulation was successful.</div>
</section>
</li>
<li>
<section class="detail" id="isOperationSuccess()">
<h3>isOperationSuccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOperationSuccess</span>()</div>
<div class="block">Checks if the last operation in the simulation was successful.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the last operation was successful, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finish()">
<h3>finish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finish</span>()</div>
<div class="block">Finishes the simulation and closes the graphic canvas.</div>
</section>
</li>
<li>
<section class="detail" id="observedIslands()">
<h3>observedIslands</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">observedIslands</span>()</div>
<div class="block">Retrieves the colors of islands that have been observed by one or more flight photographs.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of strings representing the colors of observed islands.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uselessFlights()">
<h3>uselessFlights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">uselessFlights</span>()</div>
<div class="block">Retrieves the colors of flights that did not capture any information about the islands.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of strings representing the colors of useless flights.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
