#BlueJ package file
dependency1.from=MyPolygon
dependency1.to=Canvas
dependency1.type=UsesDependency
objectbench.height=162
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7375776397515528
package.editor.height=468
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyPolygon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=130
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=220
