#BlueJ package file
dependency1.from=Photograph
dependency1.to=Flight
dependency1.type=UsesDependency
dependency10.from=Island
dependency10.to=MyPolygon
dependency10.type=UsesDependency
dependency11.from=Island
dependency11.to=IceepeeceeException
dependency11.type=UsesDependency
dependency12.from=Island
dependency12.to=Flight
dependency12.type=UsesDependency
dependency13.from=Island
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Iceepeecee
dependency14.to=Island
dependency14.type=UsesDependency
dependency15.from=Iceepeecee
dependency15.to=Flight
dependency15.type=UsesDependency
dependency16.from=Iceepeecee
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Iceepeecee
dependency17.to=Photograph
dependency17.type=UsesDependency
dependency18.from=Iceepeecee
dependency18.to=IceepeeceeException
dependency18.type=UsesDependency
dependency19.from=Iceepeecee
dependency19.to=Point
dependency19.type=UsesDependency
dependency2.from=Photograph
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=IceepeeceeContest
dependency20.to=Iceepeecee
dependency20.type=UsesDependency
dependency21.from=IceepeeceeContest
dependency21.to=IceepeeceeException
dependency21.type=UsesDependency
dependency22.from=IceepeeceeTest
dependency22.to=Iceepeecee
dependency22.type=UsesDependency
dependency23.from=IceepeeceeTest
dependency23.to=IceepeeceeException
dependency23.type=UsesDependency
dependency24.from=PruebasAceptacion
dependency24.to=Iceepeecee
dependency24.type=UsesDependency
dependency25.from=PruebasAceptacion
dependency25.to=IceepeeceeException
dependency25.type=UsesDependency
dependency26.from=IceepeeceeCC2Test
dependency26.to=Iceepeecee
dependency26.type=UsesDependency
dependency27.from=IceepeeceeCC2Test
dependency27.to=IceepeeceeException
dependency27.type=UsesDependency
dependency28.from=ContestTest
dependency28.to=IceepeeceeException
dependency28.type=UsesDependency
dependency29.from=ContestTest
dependency29.to=IceepeeceeContest
dependency29.type=UsesDependency
dependency3.from=Photograph
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Flight
dependency4.to=Photograph
dependency4.type=UsesDependency
dependency5.from=Flight
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Flight
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=MyPolygon
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=MyPolygon
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Island
dependency9.to=Point
dependency9.type=UsesDependency
editor.fx.0.height=787
editor.fx.0.width=894
editor.fx.0.x=41
editor.fx.0.y=176
objectbench.height=76
objectbench.width=1078
package.divider.horizontal=0.5710526315789474
package.divider.vertical=0.9166666666666666
package.editor.height=906
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=29
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MyPolygon
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=970
target1.y=390
target10.height=50
target10.name=IceepeeceeAngleSolution
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=640
target10.y=170
target11.height=70
target11.name=Iceepeecee
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=690
target11.y=410
target12.height=70
target12.name=IceepeeceeContest
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=450
target12.y=500
target13.height=70
target13.name=Photograph
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1100
target13.y=290
target14.height=70
target14.name=IceepeeceeCC2Test
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=140
target14.x=550
target14.y=270
target2.height=60
target2.name=Flight
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=900
target2.y=230
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=630
target3.y=530
target4.height=70
target4.name=IceepeeceeException
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=180
target4.y=400
target5.height=70
target5.name=PruebasAceptacion
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=140
target5.x=450
target5.y=190
target6.height=30
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=1060
target6.y=480
target7.height=50
target7.name=Island
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=810
target7.y=340
target8.height=70
target8.name=IceepeeceeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=370
target8.y=270
target9.height=30
target9.name=ContestTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=310
target9.y=200
