#BlueJ package file
dependency1.from=Polygon
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Iceepeecee
dependency10.to=Flight
dependency10.type=UsesDependency
dependency11.from=Iceepeecee
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Iceepeecee
dependency12.to=Photograph
dependency12.type=UsesDependency
dependency13.from=Iceepeecee
dependency13.to=Point
dependency13.type=UsesDependency
dependency14.from=Photograph
dependency14.to=Flight
dependency14.type=UsesDependency
dependency15.from=Photograph
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=Photograph
dependency16.to=Point
dependency16.type=UsesDependency
dependency17.from=IceepeeceeCC2Test
dependency17.to=Iceepeecee
dependency17.type=UsesDependency
dependency2.from=Polygon
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Island
dependency3.to=Polygon
dependency3.type=UsesDependency
dependency4.from=Island
dependency4.to=Flight
dependency4.type=UsesDependency
dependency5.from=IceepeeceeTest
dependency5.to=Iceepeecee
dependency5.type=UsesDependency
dependency6.from=IceepeeceeTest
dependency6.to=Island
dependency6.type=UsesDependency
dependency7.from=Flight
dependency7.to=Photograph
dependency7.type=UsesDependency
dependency8.from=Flight
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Iceepeecee
dependency9.to=Island
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=107
editor.fx.0.y=197
objectbench.height=78
objectbench.width=770
package.divider.horizontal=0.5602018745493872
package.divider.vertical=0.8787446504992867
package.editor.height=609
package.editor.width=1267
package.editor.x=470
package.editor.y=35
package.frame.height=801
package.frame.width=1423
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IceepeeceeTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=90
target1.y=190
target2.height=60
target2.name=Flight
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=600
target2.y=120
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=430
target4.height=30
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=770
target4.y=370
target5.height=70
target5.name=Iceepeecee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=300
target6.height=70
target6.name=Photograph
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=820
target6.y=180
target7.height=50
target7.name=Polygon
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=670
target7.y=280
target8.height=50
target8.name=Island
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=510
target8.y=200
target9.height=70
target9.name=IceepeeceeCC2Test
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=140
target9.x=230
target9.y=190
