#BlueJ package file
editor.fx.0.height=817
editor.fx.0.width=1268
editor.fx.0.x=75
editor.fx.0.y=102
objectbench.height=83
objectbench.width=438
package.divider.horizontal=0.717741935483871
package.divider.vertical=0.8076923076923077
package.editor.height=371
package.editor.width=500
package.editor.x=631
package.editor.y=235
package.frame.height=568
package.frame.width=656
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=ICPC
target1.type=PackageTarget
target1.width=120
target1.x=240
target1.y=140
target2.height=82
target2.name=Shapes
target2.type=PackageTarget
target2.width=120
target2.x=100
target2.y=140
