#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Polygon
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Polygon
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Island
dependency5.to=Polygon
dependency5.type=UsesDependency
dependency6.from=Iceepeecee
dependency6.to=Island
dependency6.type=UsesDependency
dependency7.from=Iceepeecee
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Flight
dependency8.to=Canvas
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=125
objectbench.width=758
package.divider.horizontal=0.5683506686478454
package.divider.vertical=0.7950310559006211
package.editor.height=505
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=320
target2.height=70
target2.name=Flight
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=360
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=230
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=220
target4.y=320
target5.height=30
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=500
target5.y=230
target6.height=50
target6.name=Polygon
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=360
target6.y=170
target7.height=70
target7.name=Iceepeecee
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=90
target8.height=70
target8.name=Island
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=30
