#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Island
dependency3.to=Polygon
dependency3.type=UsesDependency
dependency4.from=Polygon
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Polygon
dependency5.to=Canvas
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=125
objectbench.width=770
package.divider.horizontal=0.5772659732540861
package.divider.vertical=0.7950310559006211
package.editor.height=505
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=240
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=110
target4.height=30
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=660
target4.y=210
target5.height=50
target5.name=Polygon
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=390
target5.y=130
target6.height=70
target6.name=Island
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=40
