#BlueJ package file
dependency1.from=Polygon
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Iceepeecee
dependency10.to=Island
dependency10.type=UsesDependency
dependency11.from=Iceepeecee
dependency11.to=Flight
dependency11.type=UsesDependency
dependency12.from=Iceepeecee
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Iceepeecee
dependency13.to=Photograph
dependency13.type=UsesDependency
dependency14.from=Iceepeecee
dependency14.to=Point
dependency14.type=UsesDependency
dependency15.from=Photograph
dependency15.to=Flight
dependency15.type=UsesDependency
dependency16.from=Photograph
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Photograph
dependency17.to=Point
dependency17.type=UsesDependency
dependency2.from=Polygon
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Flight
dependency3.to=Photograph
dependency3.type=UsesDependency
dependency4.from=Flight
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=PolygonUtils
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=IceepeeceeTest
dependency6.to=Iceepeecee
dependency6.type=UsesDependency
dependency7.from=IceepeeceeTest
dependency7.to=Island
dependency7.type=UsesDependency
dependency8.from=Island
dependency8.to=Polygon
dependency8.type=UsesDependency
dependency9.from=Island
dependency9.to=Flight
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=78
objectbench.width=507
package.divider.horizontal=0.6004672897196262
package.divider.vertical=0.8279352226720648
package.editor.height=402
package.editor.width=723
package.editor.x=991
package.editor.y=261
package.frame.height=594
package.frame.width=892
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PolygonUtils
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=IceepeeceeTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=590
target2.y=290
target3.height=60
target3.name=Flight
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=390
target3.y=40
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=360
target5.height=30
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=480
target5.y=270
target6.height=70
target6.name=Iceepeecee
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=230
target7.height=70
target7.name=Photograph
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=100
target8.height=50
target8.name=Polygon
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=370
target8.y=200
target9.height=50
target9.name=Island
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=260
target9.y=130
