#BlueJ package file
dependency1.from=PruebasAceptacion
dependency1.to=Iceepeecee
dependency1.type=UsesDependency
dependency10.from=Photograph
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Photograph
dependency11.to=Point
dependency11.type=UsesDependency
dependency12.from=IceepeeceeCC2Test
dependency12.to=Iceepeecee
dependency12.type=UsesDependency
dependency13.from=IceepeeceeCC2Test
dependency13.to=IceepeeceeException
dependency13.type=UsesDependency
dependency14.from=FixedIsland
dependency14.to=IceepeeceeException
dependency14.type=UsesDependency
dependency15.from=Flight
dependency15.to=Photograph
dependency15.type=UsesDependency
dependency16.from=Flight
dependency16.to=Point
dependency16.type=UsesDependency
dependency17.from=Flight
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=LazyFlight
dependency18.to=Photograph
dependency18.type=UsesDependency
dependency19.from=SurprisingIsland
dependency19.to=MyPolygon
dependency19.type=UsesDependency
dependency2.from=PruebasAceptacion
dependency2.to=IceepeeceeException
dependency2.type=UsesDependency
dependency20.from=SurprisingIsland
dependency20.to=IceepeeceeException
dependency20.type=UsesDependency
dependency21.from=SurprisingIsland
dependency21.to=Point
dependency21.type=UsesDependency
dependency22.from=Island
dependency22.to=Point
dependency22.type=UsesDependency
dependency23.from=Island
dependency23.to=MyPolygon
dependency23.type=UsesDependency
dependency24.from=Island
dependency24.to=IceepeeceeException
dependency24.type=UsesDependency
dependency25.from=Island
dependency25.to=Flight
dependency25.type=UsesDependency
dependency26.from=Island
dependency26.to=Canvas
dependency26.type=UsesDependency
dependency27.from=Iceepeecee
dependency27.to=Island
dependency27.type=UsesDependency
dependency28.from=Iceepeecee
dependency28.to=Flight
dependency28.type=UsesDependency
dependency29.from=Iceepeecee
dependency29.to=Canvas
dependency29.type=UsesDependency
dependency3.from=IceepeeceeTest
dependency3.to=Iceepeecee
dependency3.type=UsesDependency
dependency30.from=Iceepeecee
dependency30.to=Photograph
dependency30.type=UsesDependency
dependency31.from=Iceepeecee
dependency31.to=IceepeeceeException
dependency31.type=UsesDependency
dependency32.from=Iceepeecee
dependency32.to=FixedIsland
dependency32.type=UsesDependency
dependency33.from=Iceepeecee
dependency33.to=SurprisingIsland
dependency33.type=UsesDependency
dependency34.from=Iceepeecee
dependency34.to=MisteryIsland
dependency34.type=UsesDependency
dependency35.from=Iceepeecee
dependency35.to=LazyFlight
dependency35.type=UsesDependency
dependency36.from=Iceepeecee
dependency36.to=FlatFlight
dependency36.type=UsesDependency
dependency37.from=Iceepeecee
dependency37.to=Point
dependency37.type=UsesDependency
dependency38.from=MyPolygon
dependency38.to=Point
dependency38.type=UsesDependency
dependency39.from=MyPolygon
dependency39.to=Canvas
dependency39.type=UsesDependency
dependency4.from=IceepeeceeTest
dependency4.to=IceepeeceeException
dependency4.type=UsesDependency
dependency40.from=MisteryIsland
dependency40.to=IceepeeceeException
dependency40.type=UsesDependency
dependency41.from=MisteryIsland
dependency41.to=Canvas
dependency41.type=UsesDependency
dependency42.from=MisteryIsland
dependency42.to=MyPolygon
dependency42.type=UsesDependency
dependency43.from=MisteryIsland
dependency43.to=Point
dependency43.type=UsesDependency
dependency5.from=ContestTest
dependency5.to=IceepeeceeException
dependency5.type=UsesDependency
dependency6.from=ContestTest
dependency6.to=IceepeeceeContest
dependency6.type=UsesDependency
dependency7.from=IceepeeceeContest
dependency7.to=Iceepeecee
dependency7.type=UsesDependency
dependency8.from=IceepeeceeContest
dependency8.to=IceepeeceeException
dependency8.type=UsesDependency
dependency9.from=Photograph
dependency9.to=Flight
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=83
objectbench.width=752
package.divider.horizontal=0.5638930163447251
package.divider.vertical=0.860248447204969
package.editor.height=534
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=43
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MyPolygon
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=690
target1.y=350
target10.height=40
target10.name=FixedIsland
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=520
target10.y=150
target11.height=50
target11.name=IceepeeceeTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=110
target11.x=190
target11.y=160
target12.height=40
target12.name=LazyFlight
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=890
target12.y=170
target13.height=30
target13.name=ContestTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=100
target13.x=120
target13.y=90
target14.height=40
target14.name=IceepeeceeAngleSolution
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=80
target14.y=10
target15.height=80
target15.name=Iceepeecee
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=420
target15.y=290
target16.height=50
target16.name=IceepeeceeContest
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=250
target16.y=390
target17.height=70
target17.name=Photograph
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1100
target17.y=330
target18.height=50
target18.name=IceepeeceeCC2Test
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=130
target18.x=330
target18.y=170
target19.height=40
target19.name=MisteryIsland
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=710
target19.y=150
target2.height=60
target2.name=Flight
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=960
target2.y=40
target3.height=30
target3.name=SurprisingIsland
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=610
target3.y=220
target4.height=40
target4.name=FlatFlight
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1050
target4.y=170
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=580
target5.y=420
target6.height=50
target6.name=IceepeeceeException
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=290
target7.height=50
target7.name=PruebasAceptacion
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=130
target7.x=250
target7.y=70
target8.height=30
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=810
target8.y=430
target9.height=50
target9.name=Island
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=610
target9.y=40
