#BlueJ class context
comment0.target=Flight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flight\ here.\r\n\ \r\n\ @author\ (Laura\ Natalia\ Rojas\ and\ Ana\ Maria\ Duran)\ \r\n\ @version\ (23/09/23)\r\n
comment1.params=color\ from\ to
comment1.target=Flight(java.lang.String,\ int[],\ int[])
comment10.params=color
comment10.target=Flight\ getFlightByColor(java.lang.String)
comment11.params=color
comment11.target=java.lang.String\ locationFlight(java.lang.String)
comment2.params=
comment2.target=int[]\ getFrom()
comment3.params=
comment3.target=int[]\ getTo()
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=newColor
comment5.target=void\ setColor(java.lang.String)
comment6.params=color
comment6.target=void\ makeFlightVisible(java.lang.String)
comment7.params=color
comment7.target=void\ makeFlightInvisible(java.lang.String)
comment8.params=
comment8.target=void\ draw()
comment9.params=
comment9.target=void\ delete()
numComments=12
