#BlueJ class context
comment0.target=Flight
comment0.text=\r\n\ The\ Flight\ class\ represents\ a\ flight\ with\ coordinates,\ color,\ and\ visibility.\r\n\ Flights\ can\ be\ created,\ displayed,\ and\ manipulated.\r\n\ They\ can\ be\ made\ visible\ or\ invisible,\ and\ photographs\ can\ be\ taken\ during\ flights.\r\n\ \r\n\ @author\ Ana\ Mar\u00EDa\ Dur\u00E1n\ And\ Laura\ Natalia\ Rojas\r\n\ @version\ 23/03/23\r\n
comment1.params=color\ from\ to
comment1.target=Flight(java.lang.String,\ int[],\ int[])
comment1.text=\r\n\ Constructs\ a\ Flight\ object\ with\ the\ specified\ color\ and\ coordinates.\r\n\ The\ flight\ is\ initially\ visible.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ flight.\r\n\ @param\ from\ \ The\ starting\ coordinates\ [x1,\ y1,\ z1].\r\n\ @param\ to\ \ \ \ The\ ending\ coordinates\ [x2,\ y2,\ z2].\r\n
comment10.params=
comment10.target=void\ draw()
comment10.text=\r\n\ Draw\ the\ flight\ on\ the\ canvas.\r\n
comment11.params=color
comment11.target=void\ deleteFlight(java.lang.String)
comment11.text=\r\n\ Delete\ the\ flight\ by\ its\ color.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ flight\ to\ delete.\r\n
comment12.params=
comment12.target=void\ clearPhotographs()
comment12.text=\r\n\ Clear\ all\ the\ photographs\ taken\ during\ the\ flight,\ making\ previous\ ones\ invisible\ and\ keeping\ the\ last\ one\ registered.\r\n
comment13.params=color\ theta
comment13.target=void\ camera(java.lang.String,\ double)
comment14.params=color
comment14.target=Flight\ getFlightByColor(java.lang.String)
comment14.text=\r\n\ Get\ a\ flight\ by\ its\ color.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ flight\ to\ retrieve.\r\n\ @return\ The\ Flight\ object\ with\ the\ specified\ color.\r\n
comment15.params=
comment15.target=java.util.List\ getPhotographs()
comment15.text=\r\n\ Get\ the\ list\ of\ photographs\ taken\ during\ the\ flight.\r\n\ \r\n\ @return\ A\ list\ of\ photographs\ taken\ during\ the\ flight.\r\n
comment16.params=color
comment16.target=int[][]\ locationFlight(java.lang.String)
comment16.text=\r\n\ Get\ the\ location\ of\ the\ flight\ by\ its\ color.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ flight\ to\ query.\r\n\ @return\ A\ string\ representing\ the\ location\ of\ the\ flight.\r\n
comment17.params=
comment17.target=double\ getDistance()
comment17.text=\r\n\ Calculate\ the\ distance\ between\ the\ starting\ and\ ending\ points\ of\ the\ flight.\r\n\ \r\n\ @return\ The\ distance\ between\ the\ starting\ and\ ending\ points.\r\n
comment18.params=
comment18.target=boolean\ ok()
comment18.text=\r\n\ Checks\ if\ the\ last\ operation\ in\ the\ simulation\ was\ successful.\r\n\r\n\ @return\ true\ if\ the\ last\ operation\ was\ successful,\ false\ if\ it\ was\ not.\r\n
comment19.params=color
comment19.target=double\ flightCamera(java.lang.String)
comment19.text=\r\n\ Get\ the\ angle\ (theta)\ of\ the\ last\ photograph\ taken\ by\ the\ flight.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ flight\ to\ query.\r\n\ @return\ The\ angle\ (theta)\ of\ the\ last\ photograph\ taken\ by\ the\ flight.\r\n
comment2.params=
comment2.target=boolean\ isVisible()
comment2.text=\r\n\ Checks\ if\ the\ simulation\ is\ currently\ in\ a\ visible\ state.\r\n\r\n\ @return\ true\ if\ the\ simulation\ is\ visible,\ false\ if\ it's\ hidden.\r\n
comment20.params=
comment20.target=void\ printPhotographs()
comment20.text=\r\n\ Prints\ information\ about\ all\ the\ photographs\ taken\ during\ the\ flight.\r\n
comment3.params=
comment3.target=int[]\ getFrom()
comment3.text=\r\n\ Get\ the\ starting\ coordinates\ of\ the\ flight.\r\n\ \r\n\ @return\ An\ array\ containing\ the\ starting\ coordinates\ [x1,\ y1,\ z1].\r\n
comment4.params=
comment4.target=int[]\ getTo()
comment4.text=\r\n\ Get\ the\ ending\ coordinates\ of\ the\ flight.\r\n\ \r\n\ @return\ An\ array\ containing\ the\ ending\ coordinates\ [x2,\ y2,\ z2].\r\n
comment5.params=
comment5.target=java.lang.String\ getColor()
comment5.text=\r\n\ Get\ the\ color\ of\ the\ flight.\r\n\ \r\n\ @return\ The\ color\ of\ the\ flight.\r\n
comment6.params=newColor
comment6.target=void\ setColor(java.lang.String)
comment6.text=\r\n\ Set\ the\ color\ of\ the\ flight.\r\n\ \r\n\ @param\ newColor\ The\ new\ color\ for\ the\ flight.\r\n
comment7.params=
comment7.target=int[][]\ getPhotographVertices()
comment7.text=\r\n\ Retrieves\ the\ vertices\ of\ the\ latest\ photograph\ taken\ by\ the\ flight.\r\n\r\n\ @return\ A\ 2D\ integer\ array\ representing\ the\ vertices\ of\ the\ photograph,\ or\ null\ if\ no\ photographs\ are\ available.\r\n
comment8.params=color
comment8.target=void\ makeFlightVisible(java.lang.String)
comment8.text=\r\n\ Make\ the\ flight\ visible\ by\ its\ color.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ flight\ to\ make\ visible.\r\n
comment9.params=color
comment9.target=void\ makeFlightInvisible(java.lang.String)
comment9.text=\r\n\ Make\ the\ flight\ invisible\ by\ its\ color.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ flight\ to\ make\ invisible.\r\n
numComments=21
