#BlueJ class context
comment0.target=Flight
comment0.text=\r\n\ The\ Flight\ class\ represents\ a\ flight\ with\ coordinates,\ color,\ and\ visibility.\r\n\ Flights\ can\ be\ created,\ displayed,\ and\ manipulated.\r\n\ They\ can\ be\ made\ visible\ or\ invisible,\ and\ photographs\ can\ be\ taken\ during\ flights.\r\n\ \r\n\ @author\ [Your\ Name]\r\n\ @version\ [Date]\r\n
comment1.params=color\ from\ to
comment1.target=Flight(java.lang.String,\ int[],\ int[])
comment1.text=\r\n\ Constructs\ a\ Flight\ object\ with\ the\ specified\ color\ and\ coordinates.\r\n\ The\ flight\ is\ initially\ visible.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ flight.\r\n\ @param\ from\ \ The\ starting\ coordinates\ [x1,\ y1,\ z1].\r\n\ @param\ to\ \ \ \ The\ ending\ coordinates\ [x2,\ y2,\ z2].\r\n
comment10.params=color
comment10.target=void\ deleteFlight(java.lang.String)
comment10.text=\r\n\ Delete\ the\ flight\ by\ its\ color.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ flight\ to\ delete.\r\n
comment11.params=
comment11.target=void\ clearPhotographs()
comment11.text=\r\n\ Clear\ all\ the\ photographs\ taken\ during\ the\ flight,\ making\ previous\ ones\ invisible\ and\ keeping\ the\ last\ one\ registered.\r\n
comment12.params=color\ theta
comment12.target=void\ camera(java.lang.String,\ double)
comment12.text=\r\n\ Capture\ a\ photograph\ during\ the\ flight\ with\ a\ specified\ angle.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ flight.\r\n\ @param\ theta\ \ The\ angle\ at\ which\ the\ photograph\ is\ taken.\r\n
comment13.params=color
comment13.target=Flight\ getFlightByColor(java.lang.String)
comment13.text=\r\n\ Get\ a\ flight\ by\ its\ color.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ flight\ to\ retrieve.\r\n\ @return\ The\ Flight\ object\ with\ the\ specified\ color.\r\n
comment14.params=
comment14.target=java.util.List\ getPhotographs()
comment14.text=\r\n\ Get\ the\ list\ of\ photographs\ taken\ during\ the\ flight.\r\n\ \r\n\ @return\ A\ list\ of\ photographs\ taken\ during\ the\ flight.\r\n
comment15.params=color
comment15.target=int[][]\ locationFlight(java.lang.String)
comment15.text=\r\n\ Get\ the\ location\ of\ the\ flight\ by\ its\ color.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ flight\ to\ query.\r\n\ @return\ A\ string\ representing\ the\ location\ of\ the\ flight.\r\n
comment16.params=
comment16.target=double\ getDistance()
comment16.text=\r\n\ Calculate\ the\ distance\ between\ the\ starting\ and\ ending\ points\ of\ the\ flight.\r\n\ \r\n\ @return\ The\ distance\ between\ the\ starting\ and\ ending\ points.\r\n
comment17.params=
comment17.target=boolean\ ok()
comment17.text=\r\n\ Verifica\ si\ la\ \u00FAltima\ operaci\u00F3n\ en\ la\ simulaci\u00F3n\ fue\ exitosa.\r\n\r\n\ @return\ true\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ exitosa,\ false\ si\ no\ lo\ fue.\r\n
comment18.params=color
comment18.target=double\ flightCamera(java.lang.String)
comment18.text=\r\n\ Get\ the\ angle\ (theta)\ of\ the\ last\ photograph\ taken\ by\ the\ flight.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ flight\ to\ query.\r\n\ @return\ The\ angle\ (theta)\ of\ the\ last\ photograph\ taken\ by\ the\ flight.\r\n
comment19.params=
comment19.target=void\ printPhotographs()
comment19.text=\r\n\ Imprime\ la\ informaci\u00F3n\ de\ todas\ las\ fotograf\u00EDas\ tomadas\ durante\ el\ vuelo.\r\n
comment2.params=
comment2.target=boolean\ isVisible()
comment3.params=
comment3.target=int[]\ getFrom()
comment3.text=\r\n\ Get\ the\ starting\ coordinates\ of\ the\ flight.\r\n\ \r\n\ @return\ An\ array\ containing\ the\ starting\ coordinates\ [x1,\ y1,\ z1].\r\n
comment4.params=
comment4.target=int[]\ getTo()
comment4.text=\r\n\ Get\ the\ ending\ coordinates\ of\ the\ flight.\r\n\ \r\n\ @return\ An\ array\ containing\ the\ ending\ coordinates\ [x2,\ y2,\ z2].\r\n
comment5.params=
comment5.target=java.lang.String\ getColor()
comment5.text=\r\n\ Get\ the\ color\ of\ the\ flight.\r\n\ \r\n\ @return\ The\ color\ of\ the\ flight.\r\n
comment6.params=newColor
comment6.target=void\ setColor(java.lang.String)
comment6.text=\r\n\ Set\ the\ color\ of\ the\ flight.\r\n\ \r\n\ @param\ newColor\ The\ new\ color\ for\ the\ flight.\r\n
comment7.params=color
comment7.target=void\ makeFlightVisible(java.lang.String)
comment7.text=\r\n\ Make\ the\ flight\ visible\ by\ its\ color.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ flight\ to\ make\ visible.\r\n
comment8.params=color
comment8.target=void\ makeFlightInvisible(java.lang.String)
comment8.text=\r\n\ Make\ the\ flight\ invisible\ by\ its\ color.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ flight\ to\ make\ invisible.\r\n
comment9.params=
comment9.target=void\ draw()
comment9.text=\r\n\ Draw\ the\ flight\ on\ the\ canvas.\r\n
numComments=20
