#BlueJ class context
comment0.target=IceepeeceeAngleSolution
comment0.text=\r\n\ IceepeeceeAngleSolution\ class\ that\ solves\ the\ angle\ problem.\r\n\ @author\ Ana\ Mar\u00EDa\ Dur\u00E1n\ And\ Laura\ Natalia\ Rojas\r\n\ @version\ 23/03/23\r\n
comment1.params=
comment1.target=IceepeeceeAngleSolution()
comment1.text=\r\n\ IceepeeceeAngleSolution\ class\ that\ solves\ the\ angle\ problem.\r\n
comment2.params=islands\ flights
comment2.target=double\ solveproblem(int[][][],\ int[][][])
comment2.text=\r\n\ Solves\ the\ angle\ problem\ based\ on\ islands\ and\ flights\ data.\r\n\r\n\ @param\ islands\ 3D\ array\ representing\ the\ islands'\ coordinates.\r\n\ @param\ flights\ 3D\ array\ representing\ the\ flights'\ coordinates.\r\n\ @return\ The\ minimum\ angle\ in\ degrees,\ or\ -1\ if\ it's\ impossible.\r\n
comment3.params=seen
comment3.target=boolean\ allIslandsSeen(boolean[])
comment3.text=\r\n\ Checks\ if\ all\ islands\ have\ been\ seen.\r\n\r\n\ @param\ seen\ An\ array\ of\ booleans\ representing\ island\ visibility.\r\n\ @return\ True\ if\ all\ islands\ have\ been\ seen,\ false\ otherwise.\r\n
comment4.params=a\ b\ c\ d
comment4.target=boolean\ lineSegmentIntersection(double[],\ double[],\ double[],\ double[])
comment4.text=\r\n\ Checks\ if\ two\ line\ segments\ intersect.\r\n\r\n\ @param\ a\ The\ first\ point\ of\ the\ first\ line\ segment.\r\n\ @param\ b\ The\ second\ point\ of\ the\ first\ line\ segment.\r\n\ @param\ c\ The\ first\ point\ of\ the\ second\ line\ segment.\r\n\ @param\ d\ The\ second\ point\ of\ the\ second\ line\ segment.\r\n\ @return\ True\ if\ the\ line\ segments\ intersect,\ false\ otherwise.\r\n
comment5.params=x1\ y1\ x2\ y2
comment5.target=double\ crossProduct(double,\ double,\ double,\ double)
comment5.text=\r\n\ Calculates\ the\ cross\ product\ of\ two\ vectors.\r\n\r\n\ @param\ x1\ The\ x-coordinate\ of\ the\ first\ vector.\r\n\ @param\ y1\ The\ y-coordinate\ of\ the\ first\ vector.\r\n\ @param\ x2\ The\ x-coordinate\ of\ the\ second\ vector.\r\n\ @param\ y2\ The\ y-coordinate\ of\ the\ second\ vector.\r\n\ @return\ The\ cross\ product\ of\ the\ two\ vectors.\r\n
numComments=6
