#BlueJ class context
comment0.target=IceepeeceeContest
comment1.params=
comment1.target=IceepeeceeContest()
comment2.params=islands\ flights
comment2.target=double\ solve(int[][][],\ int[][][])
comment3.params=seen
comment3.target=boolean\ allIslandsSeen(boolean[])
comment4.params=a\ b\ c\ d
comment4.target=boolean\ LineSegIntersection(double[],\ double[],\ double[],\ double[])
comment5.params=x1\ y1\ x2\ y2
comment5.target=double\ CrossProd(double,\ double,\ double,\ double)
comment6.params=islands\ flights
comment6.target=void\ simulate(int[][][],\ int[][][])
numComments=7
