#BlueJ class context
comment0.target=Iceepeecee
comment0.text=\r\n\ The\ Iceepeecee\ class\ represents\ an\ environment\ for\ managing\ islands,\ flights,\ and\ photographs.\r\n\ It\ allows\ users\ to\ add,\ delete,\ and\ interact\ with\ these\ elements\ within\ a\ graphical\ canvas.\r\n\ \r\n\ @author\ Ana\ Mar\u00EDa\ Dur\u00E1n\ And\ Laura\ Natalia\ Rojas\r\n\ @version\ 23/03/23\r\n
comment1.params=length\ width
comment1.target=Iceepeecee(int,\ int)
comment1.text=\r\n\ Constructs\ an\ Iceepeecee\ object\ with\ the\ specified\ canvas\ dimensions.\r\n\ \r\n\ @param\ length\ The\ length\ of\ the\ canvas\ (must\ be\ positive).\r\n\ @param\ width\ \ The\ width\ of\ the\ canvas\ (must\ be\ positive).\r\n
comment10.params=color\ from\ to
comment10.target=void\ addFlight(java.lang.String,\ int[],\ int[])
comment10.text=\r\n\ Add\ a\ flight\ to\ Iceepeecee.\r\n\ Do\ not\ repeat\ the\ color\ pls(\ \u2022\u3145\u2022)\r\n\ \ -----\r\n\ \ Valid\ colors\ are\:\ \r\n\ \ "red",\ "green",\ "blue",\ "yellow",\ "purple",\ "cyan",\ "pink",\ "orange",\ \r\n\ \ "brown",\ "gray",\ "magenta",\ "white",\ "lightBlue",\ "lime",\ "gold",\ "teal",\ "violet",\ "coral",\ "lavender",\ \r\n\ \ "olive",\ "maroon",\ "turquoise",\ "navyBlue",\ "bistre",\ "burgundy",\ "crimson",\ "lightCyan",\ "cobalt",\ \r\n\ \ "fuchsia",\ "garnet",\ "lightGray",\ "darkGray",\ "indigo",\ "lightLilac",\ "lightLime",\ "lightMagenta",\ \r\n\ \ "lightBrown",\ "darkBrown",\ "lightOrange",\ "darkOrange",\ "lightGold",\ "darkGold",\ "silver",\ "lightPink",\ \r\n\ \ "darkPink",\ "darkTurquoise",\ "lightGreen",\ "darkGreen",\ "lightViolet",\ "darkViolet"\r\n\ \ ----\r\n\ @param\ color\ The\ color\ of\ the\ flight.\r\n\ @param\ from\ \ The\ starting\ coordinates\ [x1,\ y1,\ z1].\r\n\ @param\ to\ \ \ \ The\ ending\ coordinates\ [x2,\ y2,\ z2].\r\n
comment11.params=color
comment11.target=void\ deleteFlight(java.lang.String)
comment11.text=\r\n\ Delete\ a\ flight\ from\ Iceepeecee.\r\n\ \u2570(\u25E3\uFE4F\u25E2)\u256F\ \r\n\ @param\ color\ The\ color\ of\ the\ flight\ to\ delete.\r\n
comment12.params=flight
comment12.target=int[][]\ flightLocation(java.lang.String)
comment12.text=\r\n\ Get\ the\ location\ of\ a\ flight\ by\ color.\r\n\ \r\n\ @param\ flight\ The\ color\ of\ the\ flight\ to\ query.\r\n\ @return\ A\ string\ representing\ the\ location\ of\ the\ flight.\r\n
comment13.params=color
comment13.target=void\ makeFlightVisible(java.lang.String)
comment13.text=\r\n\ Make\ the\ flight\ visible\ by\ its\ color.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ flight\ to\ make\ visible.\r\n
comment14.params=color
comment14.target=void\ makeFlightInvisible(java.lang.String)
comment14.text=\r\n\ Make\ the\ flight\ invisible\ by\ its\ color.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ flight\ to\ make\ invisible.\r\n
comment15.params=flightColor\ theta
comment15.target=void\ photograph(java.lang.String,\ double)
comment15.text=\r\n\ Capture\ a\ photograph\ from\ a\ specific\ flight\ at\ the\ given\ angle\ (theta).\r\n\ \r\n\ @param\ flightColor\ The\ color\ of\ the\ flight\ to\ capture\ a\ photograph\ from.\r\n\ @param\ theta\ \ \ \ \ \ \ The\ angle\ (in\ radians)\ at\ which\ the\ photograph\ is\ taken.\r\n
comment16.params=theta
comment16.target=void\ photograph(double)
comment16.text=\r\n\ Capture\ photographs\ from\ all\ flights\ in\ Iceepeecee\ at\ the\ given\ angle\ (theta).\r\n\ \r\n\ @param\ theta\ The\ angle\ (in\ radians)\ at\ which\ the\ photographs\ are\ taken.\r\n
comment17.params=
comment17.target=void\ makeVisible()
comment17.text=\r\n\ Make\ all\ elements\ in\ Iceepeecee\ visible,\ including\ flights,\ islands,\ and\ photographs.\r\n
comment18.params=
comment18.target=void\ makeInvisible()
comment18.text=\r\n\ Make\ all\ elements\ in\ Iceepeecee\ invisible,\ including\ flights,\ islands,\ and\ photographs.\r\n
comment19.params=color
comment19.target=double\ flightCamera(java.lang.String)
comment2.params=islands\ flights
comment2.target=Iceepeecee(int[][][],\ int[][][])
comment20.params=
comment20.target=java.lang.String[]\ islands()
comment20.text=\r\n\ Muestra\ la\ informaci\u00F3n\ de\ todas\ las\ islas\ almacenadas\ en\ Iceepeecee.\r\n
comment21.params=
comment21.target=java.lang.String[]\ flights()
comment21.text=\r\n\ Muestra\ la\ informaci\u00F3n\ de\ todos\ los\ vuelos\ almacenados\ en\ Iceepeecee.\r\n
comment22.params=vertexArray
comment22.target=boolean\ isWithinCanvasBounds(int[][])
comment22.text=\r\n\ Verifica\ si\ los\ v\u00E9rtices\ de\ la\ isla\ est\u00E1n\ dentro\ de\ los\ l\u00EDmites\ del\ canvas.\r\n\ \r\n\ @param\ vertexArray\ The\ vertices\ of\ the\ island.\r\n\ @return\ true\ si\ los\ v\u00E9rtices\ est\u00E1n\ dentro\ del\ canvas,\ false\ en\ caso\ contrario.\r\n
comment23.params=coordinates
comment23.target=boolean\ isWithinCanvasBounds(int[])
comment23.text=\r\n\ Verifica\ si\ un\ conjunto\ de\ coordenadas\ est\u00E1\ dentro\ de\ los\ l\u00EDmites\ del\ canvas.\r\n\r\n\ @param\ coordinates\ Las\ coordenadas\ a\ verificar\ [x,\ y,\ z].\r\n\ @return\ true\ si\ las\ coordenadas\ est\u00E1n\ dentro\ del\ canvas,\ false\ si\ no\ lo\ est\u00E1n.\r\n
comment24.params=index
comment24.target=java.lang.String\ getColorForIndex(int)
comment25.params=message
comment25.target=void\ showInfoMessage(java.lang.String)
comment25.text=\r\n\ Muestra\ una\ ventana\ de\ di\u00E1logo\ con\ un\ mensaje\ informativo.\r\n\ \r\n\ @param\ message\ El\ mensaje\ informativo\ a\ mostrar.\r\n
comment26.params=message
comment26.target=void\ showErrorMessage(java.lang.String)
comment26.text=\r\n\ Muestra\ una\ ventana\ de\ di\u00E1logo\ con\ un\ mensaje\ de\ error.\r\n\ \r\n\ @param\ message\ El\ mensaje\ de\ error\ a\ mostrar.\r\n
comment27.params=
comment27.target=void\ ok()
comment27.text=\r\n\ Verifica\ si\ la\ \u00FAltima\ operaci\u00F3n\ en\ la\ simulaci\u00F3n\ fue\ exitosa.\r\n
comment28.params=
comment28.target=boolean\ isOperationSuccess()
comment29.params=
comment29.target=void\ finish()
comment29.text=\r\n\ Finaliza\ la\ simulaci\u00F3n\ y\ cierra\ el\ lienzo\ gr\u00E1fico.\r\n
comment3.params=color\ vertexArray
comment3.target=void\ addIsland(java.lang.String,\ int[][])
comment3.text=\r\n\ Add\ an\ island\ to\ Iceepeecee.\r\n\ Do\ not\ repeat\ the\ color\ pls(\ \u2022\u3145\u2022)\r\n\ -----\r\n\ \ Valid\ colors\ are\:\ \r\n\ \ "red",\ "green",\ "blue",\ "yellow",\ "purple",\ "cyan",\ "pink",\ "orange",\ \r\n\ \ "brown",\ "gray",\ "magenta",\ "white",\ "lightBlue",\ "lime",\ "gold",\ "teal",\ "violet",\ "coral",\ "lavender",\ \r\n\ \ "olive",\ "maroon",\ "turquoise",\ "navyBlue",\ "bistre",\ "burgundy",\ "crimson",\ "lightCyan",\ "cobalt",\ \r\n\ \ "fuchsia",\ "garnet",\ "lightGray",\ "darkGray",\ "indigo",\ "lightLilac",\ "lightLime",\ "lightMagenta",\ \r\n\ \ "lightBrown",\ "darkBrown",\ "lightOrange",\ "darkOrange",\ "lightGold",\ "darkGold",\ "silver",\ "lightPink",\ \r\n\ \ "darkPink",\ "darkTurquoise",\ "lightGreen",\ "darkGreen",\ "lightViolet",\ "darkViolet"\r\n\ \ ----\r\n\ @param\ color\ \ \ \ \ \ \ The\ color\ of\ the\ island.\r\n\ @param\ vertexArray\ The\ vertices\ of\ the\ island.\r\n
comment30.params=islandColor
comment30.target=int[][]\ getIslandVertices(java.lang.String)
comment31.params=
comment31.target=java.lang.String[]\ islasContenidasEnFotografias()
comment32.params=vertices
comment32.target=java.util.List\ convertToPoints(int[][])
comment32.text=\r\n\ Convierte\ una\ matriz\ de\ v\u00E9rtices\ en\ una\ lista\ de\ puntos.\r\n\ \r\n\ @param\ vertices\ La\ matriz\ de\ v\u00E9rtices.\r\n\ @return\ Una\ lista\ de\ puntos.\r\n
comment33.params=innerPolygon\ outerPolygon
comment33.target=boolean\ isPolygonInsidePolygon(java.util.List,\ java.util.List)
comment33.text=\r\n\ Verifica\ si\ un\ pol\u00EDgono\ est\u00E1\ completamente\ contenido\ dentro\ de\ otro\ pol\u00EDgono.\r\n\ \r\n\ @param\ innerPolygon\ Los\ v\u00E9rtices\ del\ pol\u00EDgono\ interno.\r\n\ @param\ outerPolygon\ Los\ v\u00E9rtices\ del\ pol\u00EDgono\ externo.\r\n\ @return\ true\ si\ el\ pol\u00EDgono\ interno\ est\u00E1\ completamente\ contenido\ en\ el\ externo,\ false\ en\ caso\ contrario.\r\n
comment34.params=point\ vertices
comment34.target=boolean\ isPointInsidePolygon(Point,\ java.util.List)
comment34.text=\r\n\ Verifica\ si\ un\ punto\ dado\ est\u00E1\ dentro\ de\ un\ pol\u00EDgono\ representado\ por\ una\ lista\ de\ v\u00E9rtices.\r\n\ \r\n\ @param\ point\ \ \ El\ punto\ a\ verificar\ como\ un\ objeto\ Point.\r\n\ @param\ vertices\ La\ lista\ de\ v\u00E9rtices\ del\ pol\u00EDgono.\r\n\ @return\ true\ si\ el\ punto\ est\u00E1\ dentro\ del\ pol\u00EDgono,\ false\ en\ caso\ contrario.\r\n
comment4.params=color
comment4.target=Island\ getIsland(java.lang.String)
comment4.text=\r\n\ Get\ an\ island\ by\ its\ color.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ island\ to\ retrieve.\r\n\ @return\ The\ Island\ object\ with\ the\ specified\ color,\ or\ null\ if\ not\ found.\r\n
comment5.params=color
comment5.target=Flight\ getFlight(java.lang.String)
comment6.params=color
comment6.target=void\ deleteIsland(java.lang.String)
comment6.text=\r\n\ Delete\ an\ island\ from\ Iceepeecee.\r\n\ \u2570(\u25E3\uFE4F\u25E2)\u256F\r\n\ @param\ color\ The\ color\ of\ the\ island\ to\ delete.\r\n
comment7.params=color
comment7.target=void\ makeIslandVisible(java.lang.String)
comment7.text=\r\n\ Make\ the\ island\ with\ the\ specified\ color\ visible.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ island\ to\ make\ visible.\r\n
comment8.params=color
comment8.target=void\ makeIslandInvisible(java.lang.String)
comment8.text=\r\n\ Make\ the\ island\ with\ the\ specified\ color\ invisible.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ island\ to\ make\ invisible.\r\n
comment9.params=island
comment9.target=int[][]\ islandLocation(java.lang.String)
comment9.text=\r\n\ Get\ the\ location\ of\ an\ island\ by\ color.\r\n\ \r\n\ @param\ island\ The\ color\ of\ the\ island\ to\ query.\r\n\ @return\ An\ array\ of\ coordinates\ representing\ the\ location\ of\ the\ island,\ or\ null\ if\ not\ found.\r\n
numComments=35
