#BlueJ class context
comment0.target=Island
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Island\ here.\r\n\ \r\n\ @author\ (Laura\ Natalia\ Rojas\ and\ Ana\ Maria\ Duran)\ \r\n\ @version\ (23/09/23)\r\n
comment1.params=vertexArray\ color
comment1.target=Island(int[][],\ java.lang.String)
comment2.params=color
comment2.target=void\ makeIslandVisible(java.lang.String)
comment3.params=color
comment3.target=void\ makeIslandInvisible(java.lang.String)
comment4.params=color
comment4.target=void\ delIsland(java.lang.String)
comment5.params=color
comment5.target=java.lang.String\ locationIsland(java.lang.String)
numComments=6
