#BlueJ class context
comment0.target=Island
comment0.text=\r\n\ The\ Island\ class\ represents\ an\ island\ with\ a\ polygon\ shape\ on\ the\ canvas.\r\n\ It\ allows\ to\ create\ and\ manipulate\ islands.\r\n\ Islands\ can\ be\ made\ visible\ or\ invisible,\ and\ their\ locations\ can\ be\ queried.\r\n\ \r\n\ @author\ Laura\ Natalia\ Rojas\ and\ Ana\ Maria\ Duran\r\n\ @version\ 23/09/23\r\n
comment1.params=color\ vertexArray
comment1.target=Island(java.lang.String,\ int[][])
comment1.text=\r\n\ Constructs\ an\ Island\ object\ with\ the\ specified\ vertex\ array\ and\ color.\r\n\ The\ island\ is\ created\ as\ a\ polygon\ with\ the\ given\ vertices\ and\ color.\r\n\ \ Los\ nombres\ de\ color\ v\u00E1lidos\ son\:\r\n\ \ \ \ \ \r\n\ @param\ vertexArray\ An\ array\ of\ vertices\ representing\ the\ island's\ shape.\r\n\ @param\ color\ \ \ \ \ \ \ The\ color\ of\ the\ island.\r\n
comment10.params=
comment10.target=boolean\ ok()
comment10.text=\r\n\ Verifica\ si\ la\ \u00FAltima\ operaci\u00F3n\ en\ la\ simulaci\u00F3n\ fue\ exitosa.\r\n\r\n\ @return\ true\ if\ the\ last\ operation\ was\ success,\ false\ if\ it\ was\ not.\r\n
comment11.params=flight
comment11.target=boolean\ isCompletelyInsideFlight(Flight)
comment11.text=\r\n\ Verifica\ si\ la\ isla\ est\u00E1\ completamente\ dentro\ del\ vuelo\ especificado.\r\n\r\n\ @param\ flight\ El\ vuelo\ que\ se\ va\ a\ verificar.\r\n\ @return\ true\ si\ la\ isla\ est\u00E1\ completamente\ dentro\ del\ vuelo,\ false\ en\ caso\ contrario.\r\n
comment12.params=point\ flightVertex
comment12.target=boolean\ isInsideFlight(int[],\ int[])
comment12.text=\r\n\ Verifica\ si\ un\ punto\ (coordenadas)\ est\u00E1\ dentro\ del\ vuelo.\r\n\r\n\ @param\ point\ \ \ \ \ \ Las\ coordenadas\ del\ punto\ a\ verificar.\r\n\ @param\ flightVertex\ Los\ v\u00E9rtices\ del\ vuelo.\r\n\ @return\ true\ si\ el\ punto\ est\u00E1\ dentro\ del\ vuelo,\ false\ en\ caso\ contrario.\r\n
comment2.params=
comment2.target=boolean\ isVisible()
comment3.params=
comment3.target=java.lang.String\ getColor()
comment3.text=\r\n\ Get\ the\ color\ of\ the\ island.\r\n\ \r\n\ @return\ The\ color\ of\ the\ island.\r\n
comment4.params=color
comment4.target=void\ makeIslandVisible(java.lang.String)
comment4.text=\r\n\ Make\ the\ island\ with\ the\ specified\ color\ visible.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ island\ to\ make\ visible.\r\n
comment5.params=color
comment5.target=void\ makeIslandInvisible(java.lang.String)
comment5.text=\r\n\ Make\ the\ island\ with\ the\ specified\ color\ invisible.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ island\ to\ make\ invisible.\r\n
comment6.params=color
comment6.target=void\ delIsland(java.lang.String)
comment6.text=\r\n\ Delete\ the\ island\ with\ the\ specified\ color.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ island\ to\ delete.\r\n
comment7.params=color
comment7.target=int[][]\ locationIsland(java.lang.String)
comment7.text=\r\n\ Get\ the\ location\ of\ the\ island\ with\ the\ specified\ color.\r\n\ \r\n\ @param\ color\ The\ color\ of\ the\ island\ to\ query.\r\n\ @return\ A\ string\ representing\ the\ location\ of\ the\ island.\r\n
comment8.params=
comment8.target=int[][]\ getVertexArray()
comment8.text=\r\n\ Get\ the\ vertex\ array\ of\ the\ island.\r\n\ \r\n\ @return\ An\ array\ of\ vertices\ representing\ the\ island's\ shape.\r\n
comment9.params=
comment9.target=void\ showIslands()
comment9.text=\r\n\ Muestra\ las\ islas\ almacenadas\ en\ el\ HashMap,\ incluyendo\ su\ color\ y\ v\u00E9rtices.\r\n
numComments=13
