#BlueJ class context
comment0.target=MyPolygon
comment1.params=
comment1.target=MyPolygon()
comment10.params=
comment10.target=void\ erase()
comment11.params=
comment11.target=int[][]\ getVertexArray()
comment12.params=
comment12.target=java.util.List\ getVertices()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=void\ draw()
comment2.params=color\ vertexArray
comment2.target=MyPolygon(java.lang.String,\ int[][])
comment3.params=x\ y
comment3.target=void\ addVertex(int,\ int)
comment4.params=vertexArray
comment4.target=void\ addVerticesFromArray(int[][])
comment5.params=
comment5.target=int\ getVertexCount()
comment6.params=newColor
comment6.target=void\ setColor(java.lang.String)
comment7.params=
comment7.target=void\ makeVisible()
comment8.params=
comment8.target=void\ makeInvisible()
comment9.params=
comment9.target=void\ clear()
numComments=15
