#BlueJ class context
comment0.target=MyPolygon
comment0.text=\r\n\ The\ MyPolygon\ class\ represents\ a\ polygon\ with\ vertices.\ It\ can\ be\ drawn\ and\r\n\ manipulated\ within\ a\ canvas.\r\n\ @author\ Ana\ Mar\u00EDa\ Dur\u00E1n\ And\ Laura\ Natalia\ Rojas\r\n\ @version\ 23/03/23\r\n
comment1.params=
comment1.target=MyPolygon()
comment1.text=\r\n\ Constructs\ an\ empty\ MyPolygon\ object.\r\n
comment10.params=
comment10.target=void\ erase()
comment10.text=\r\n\ Erases\ the\ polygon\ from\ the\ canvas\ if\ it's\ visible.\r\n
comment11.params=
comment11.target=int[][]\ getVertexArray()
comment11.text=\r\n\ Gets\ the\ vertices\ of\ the\ polygon\ as\ a\ 2D\ array.\r\n\r\n\ @return\ An\ array\ of\ vertices\ represented\ as\ [x,\ y]\ pairs.\r\n
comment12.params=
comment12.target=java.util.List\ getVertices()
comment12.text=\r\n\ Gets\ a\ list\ of\ Point\ objects\ representing\ the\ vertices\ of\ the\ polygon.\r\n\r\n\ @return\ A\ list\ of\ Point\ objects\ representing\ the\ polygon's\ vertices.\r\n
comment13.params=
comment13.target=void\ draw()
comment13.text=\r\n\ Draws\ the\ polygon\ on\ the\ canvas\ if\ it's\ visible.\r\n
comment2.params=color\ vertexArray
comment2.target=MyPolygon(java.lang.String,\ int[][])
comment2.text=\r\n\ Constructs\ a\ MyPolygon\ with\ the\ specified\ color\ and\ vertices.\r\n\r\n\ @param\ color\ \ \ \ \ \ \ \ The\ color\ of\ the\ polygon.\r\n\ @param\ vertexArray\ \ An\ array\ of\ vertices\ represented\ as\ [x,\ y]\ pairs.\r\n
comment3.params=x\ y
comment3.target=void\ addVertex(int,\ int)
comment3.text=\r\n\ Adds\ a\ vertex\ with\ the\ specified\ coordinates\ to\ the\ polygon.\r\n\r\n\ @param\ x\ The\ x-coordinate\ of\ the\ vertex.\r\n\ @param\ y\ The\ y-coordinate\ of\ the\ vertex.\r\n
comment4.params=vertexArray
comment4.target=void\ addVerticesFromArray(int[][])
comment4.text=\r\n\ Adds\ vertices\ from\ a\ 2D\ array\ where\ each\ row\ is\ a\ [x,\ y]\ pair.\r\n\r\n\ @param\ vertexArray\ An\ array\ of\ vertices\ represented\ as\ [x,\ y]\ pairs.\r\n
comment5.params=
comment5.target=int\ getVertexCount()
comment5.text=\r\n\ Gets\ the\ count\ of\ vertices\ in\ the\ polygon.\r\n\r\n\ @return\ The\ number\ of\ vertices\ in\ the\ polygon.\r\n
comment6.params=newColor
comment6.target=void\ setColor(java.lang.String)
comment6.text=\r\n\ Sets\ the\ color\ of\ the\ polygon.\r\n\r\n\ @param\ newColor\ The\ new\ color\ to\ set\ for\ the\ polygon.\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Makes\ the\ polygon\ visible\ and\ draws\ it\ on\ the\ canvas.\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Makes\ the\ polygon\ invisible\ and\ erases\ it\ from\ the\ canvas.\r\n
comment9.params=
comment9.target=void\ clear()
comment9.text=\r\n\ Clears\ all\ vertices\ from\ the\ polygon.\r\n
numComments=14
