#BlueJ package file
dependency1.from=PolygonUtils
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Island
dependency10.to=MyPolygon
dependency10.type=UsesDependency
dependency11.from=Island
dependency11.to=Flight
dependency11.type=UsesDependency
dependency12.from=Island
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=IceepeeceeTest
dependency13.to=Iceepeecee
dependency13.type=UsesDependency
dependency14.from=IceepeeceeTest
dependency14.to=Island
dependency14.type=UsesDependency
dependency15.from=Iceepeecee
dependency15.to=Island
dependency15.type=UsesDependency
dependency16.from=Iceepeecee
dependency16.to=Flight
dependency16.type=UsesDependency
dependency17.from=Iceepeecee
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=Iceepeecee
dependency18.to=Photograph
dependency18.type=UsesDependency
dependency19.from=Iceepeecee
dependency19.to=Point
dependency19.type=UsesDependency
dependency2.from=MyPolygon
dependency2.to=Point
dependency2.type=UsesDependency
dependency20.from=Photograph
dependency20.to=Flight
dependency20.type=UsesDependency
dependency21.from=Photograph
dependency21.to=Canvas
dependency21.type=UsesDependency
dependency22.from=Photograph
dependency22.to=Point
dependency22.type=UsesDependency
dependency23.from=Polygon
dependency23.to=Point
dependency23.type=UsesDependency
dependency24.from=Polygon
dependency24.to=Canvas
dependency24.type=UsesDependency
dependency25.from=IceepeeceeCC2Test
dependency25.to=Iceepeecee
dependency25.type=UsesDependency
dependency3.from=MyPolygon
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=MyPolygon
dependency4.to=Polygon
dependency4.type=UsesDependency
dependency5.from=Flight
dependency5.to=Photograph
dependency5.type=UsesDependency
dependency6.from=Flight
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Flight
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=PruebasAceptacion
dependency8.to=Iceepeecee
dependency8.type=UsesDependency
dependency9.from=Island
dependency9.to=Point
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=196
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6847826086956522
package.editor.height=434
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyPolygon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=IceepeeceeContest
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=210
target11.height=70
target11.name=Photograph
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=570
target11.y=100
target12.height=50
target12.name=Polygon
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=370
target12.y=200
target13.height=70
target13.name=IceepeeceeCC2Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=110
target13.y=330
target2.height=60
target2.name=Flight
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=390
target2.y=40
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=360
target4.height=70
target4.name=PruebasAceptacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=170
target5.height=30
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=480
target5.y=270
target6.height=50
target6.name=Island
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=260
target6.y=130
target7.height=70
target7.name=PolygonUtils
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=IceepeeceeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=640
target8.y=250
target9.height=70
target9.name=Iceepeecee
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=250
