#BlueJ package file
dependency1.from=SurprisingIsland
dependency1.to=MyPolygon
dependency1.type=UsesDependency
dependency10.from=Iceepeecee
dependency10.to=IceepeeceeException
dependency10.type=UsesDependency
dependency11.from=Iceepeecee
dependency11.to=FixedIsland
dependency11.type=UsesDependency
dependency12.from=Iceepeecee
dependency12.to=SurprisingIsland
dependency12.type=UsesDependency
dependency13.from=Iceepeecee
dependency13.to=MisteryIsland
dependency13.type=UsesDependency
dependency14.from=Iceepeecee
dependency14.to=LazyFlight
dependency14.type=UsesDependency
dependency15.from=Iceepeecee
dependency15.to=FlatFlight
dependency15.type=UsesDependency
dependency16.from=Iceepeecee
dependency16.to=Point
dependency16.type=UsesDependency
dependency17.from=MisteryIsland
dependency17.to=IceepeeceeException
dependency17.type=UsesDependency
dependency18.from=MisteryIsland
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency19.from=MisteryIsland
dependency19.to=MyPolygon
dependency19.type=UsesDependency
dependency2.from=SurprisingIsland
dependency2.to=IceepeeceeException
dependency2.type=UsesDependency
dependency20.from=MisteryIsland
dependency20.to=Point
dependency20.type=UsesDependency
dependency3.from=SurprisingIsland
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=ContestTest
dependency4.to=IceepeeceeException
dependency4.type=UsesDependency
dependency5.from=ContestTest
dependency5.to=IceepeeceeContest
dependency5.type=UsesDependency
dependency6.from=Iceepeecee
dependency6.to=Island
dependency6.type=UsesDependency
dependency7.from=Iceepeecee
dependency7.to=Flight
dependency7.type=UsesDependency
dependency8.from=Iceepeecee
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Iceepeecee
dependency9.to=Photograph
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=157
objectbench.width=555
package.divider.horizontal=0.562
package.divider.vertical=0.7667140825035562
package.editor.height=532
package.editor.width=867
package.editor.x=374
package.editor.y=224
package.frame.height=803
package.frame.width=1036
package.numDependencies=20
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyPolygon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=170
target10.height=80
target10.name=ICPC
target10.type=PackageTarget
target10.width=120
target10.x=410
target10.y=270
target11.height=70
target11.name=FixedIsland
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=140
target12.height=70
target12.name=IceepeeceeTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=30
target12.y=130
target13.height=70
target13.name=LazyFlight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=170
target14.height=70
target14.name=ContestTest
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=110
target14.y=160
target15.height=70
target15.name=IceepeeceeAngleSolution
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=220
target15.y=120
target16.height=82
target16.name=Shapes
target16.type=PackageTarget
target16.width=120
target16.x=470
target16.y=130
target17.height=70
target17.name=Iceepeecee
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=10
target18.height=70
target18.name=IceepeeceeContest
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=110
target18.y=170
target19.height=70
target19.name=Photograph
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=230
target19.y=160
target2.height=70
target2.name=FlatFlight
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=290
target20.height=70
target20.name=IceepeeceeCC2Test
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=140
target20.x=70
target20.y=140
target21.height=70
target21.name=MisteryIsland
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=220
target21.y=230
target3.height=70
target3.name=Flight
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=200
target4.height=70
target4.name=SurprisingIsland
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=390
target4.y=400
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=260
target6.height=70
target6.name=IceepeeceeException
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=320
target6.y=460
target7.height=70
target7.name=PruebasAceptacion
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=140
target7.x=10
target7.y=140
target8.height=70
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=140
target9.height=70
target9.name=Island
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=160
