#BlueJ package file
dependency1.from=MyPolygon
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Iceepeecee
dependency10.to=Flight
dependency10.type=UsesDependency
dependency11.from=Iceepeecee
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Iceepeecee
dependency12.to=Photograph
dependency12.type=UsesDependency
dependency13.from=Iceepeecee
dependency13.to=IceepeeceeException
dependency13.type=UsesDependency
dependency14.from=Iceepeecee
dependency14.to=Point
dependency14.type=UsesDependency
dependency15.from=Island
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=Island
dependency16.to=MyPolygon
dependency16.type=UsesDependency
dependency17.from=Island
dependency17.to=IceepeeceeException
dependency17.type=UsesDependency
dependency18.from=Island
dependency18.to=Flight
dependency18.type=UsesDependency
dependency19.from=Island
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=MyPolygon
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Photograph
dependency20.to=Flight
dependency20.type=UsesDependency
dependency21.from=Photograph
dependency21.to=Canvas
dependency21.type=UsesDependency
dependency22.from=Photograph
dependency22.to=Point
dependency22.type=UsesDependency
dependency23.from=PruebasAceptacion
dependency23.to=Iceepeecee
dependency23.type=UsesDependency
dependency24.from=PruebasAceptacion
dependency24.to=IceepeeceeException
dependency24.type=UsesDependency
dependency25.from=ContestTest
dependency25.to=IceepeeceeException
dependency25.type=UsesDependency
dependency26.from=ContestTest
dependency26.to=IceepeeceeContest
dependency26.type=UsesDependency
dependency27.from=IceepeeceeTest
dependency27.to=Iceepeecee
dependency27.type=UsesDependency
dependency28.from=IceepeeceeTest
dependency28.to=IceepeeceeException
dependency28.type=UsesDependency
dependency29.from=IceepeeceeCC2Test
dependency29.to=Iceepeecee
dependency29.type=UsesDependency
dependency3.from=Flight
dependency3.to=Photograph
dependency3.type=UsesDependency
dependency30.from=IceepeeceeCC2Test
dependency30.to=IceepeeceeException
dependency30.type=UsesDependency
dependency4.from=Flight
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Flight
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=IceepeeceeContest
dependency6.to=Iceepeecee
dependency6.type=UsesDependency
dependency7.from=IceepeeceeContest
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=IceepeeceeContest
dependency8.to=IceepeeceeException
dependency8.type=UsesDependency
dependency9.from=Iceepeecee
dependency9.to=Island
dependency9.type=UsesDependency
editor.fx.0.height=787
editor.fx.0.width=894
editor.fx.0.x=461
editor.fx.0.y=130
objectbench.height=76
objectbench.width=734
package.divider.horizontal=0.6
package.divider.vertical=0.8525754884547069
package.editor.height=473
package.editor.width=1102
package.editor.x=196
package.editor.y=336
package.frame.height=663
package.frame.width=1271
package.numDependencies=30
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MyPolygon
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=810
target1.y=250
target10.height=50
target10.name=IceepeeceeAngleSolution
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=480
target10.y=30
target11.height=70
target11.name=Iceepeecee
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=270
target12.height=70
target12.name=IceepeeceeContest
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=270
target12.y=350
target13.height=70
target13.name=Photograph
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=940
target13.y=150
target14.height=70
target14.name=IceepeeceeCC2Test
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=140
target14.x=390
target14.y=130
target2.height=60
target2.name=Flight
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=740
target2.y=90
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=420
target4.height=70
target4.name=IceepeeceeException
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=20
target4.y=260
target5.height=70
target5.name=PruebasAceptacion
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=140
target5.x=290
target5.y=50
target6.height=30
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=900
target6.y=340
target7.height=50
target7.name=Island
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=650
target7.y=200
target8.height=70
target8.name=IceepeeceeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=220
target8.y=140
target9.height=30
target9.name=ContestTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=150
target9.y=60
