#BlueJ class context
comment0.target=Photograph
comment0.text=\r\n\ The\ Photograph\ class\ represents\ a\ photograph\ taken\ during\ a\ flight\ at\ a\ specific\ angle\ (theta).\r\n\ Photographs\ can\ be\ created,\ displayed,\ and\ adjusted\ for\ visibility.\r\n\ \r\n\ @author\ [Your\ Name]\r\n\ @version\ [Date]\r\n
comment1.params=flightColor\ theta
comment1.target=Photograph(java.lang.String,\ double)
comment1.text=\r\n\ Constructs\ a\ Photograph\ object\ associated\ with\ a\ flight\ color\ and\ angle\ (theta).\r\n\ The\ photograph\ is\ initially\ visible.\r\n\ \r\n\ @param\ flightColor\ The\ color\ of\ the\ flight\ associated\ with\ this\ photograph.\r\n\ @param\ theta\ \ \ \ \ \ \ The\ angle\ (in\ radians)\ at\ which\ the\ photograph\ is\ taken.\r\n
comment10.params=
comment10.target=java.util.List\ getVertices()
comment2.params=
comment2.target=void\ makeInvisible()
comment2.text=\r\n\ Make\ the\ photograph\ invisible.\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Make\ the\ photograph\ invisible.\r\n
comment4.params=
comment4.target=boolean\ isVisible()
comment5.params=
comment5.target=void\ draw()
comment6.params=
comment6.target=double\ getTheta()
comment6.text=\r\n\ Get\ the\ angle\ (theta)\ of\ the\ photograph.\r\n\ \r\n\ @return\ The\ angle\ (theta)\ of\ the\ photograph.\r\n
comment7.params=
comment7.target=double\ getThetaDegrees()
comment7.text=\r\n\ Get\ the\ angle\ (theta)\ of\ the\ photograph\ in\ degrees.\r\n\r\n\ @return\ The\ angle\ (theta)\ of\ the\ photograph\ in\ degrees.\r\n
comment8.params=
comment8.target=double\ setTheta()
comment8.text=\r\n\ Set\ the\ angle\ (theta)\ of\ the\ photograph.\r\n\ \r\n\ @param\ theta\ The\ new\ angle\ (theta)\ of\ the\ photograph.\r\n
comment9.params=
comment9.target=boolean\ ok()
comment9.text=\r\n\ Verifies\ if\ the\ last\ operation\ in\ the\ makeVisible\ function\ was\ successful.\r\n\ \r\n\ @return\ true\ if\ the\ last\ operation\ was\ successful,\ false\ otherwise.\r\n
numComments=11
