#BlueJ class context
comment0.target=Polygon
comment1.params=
comment1.target=Polygon()
comment10.params=
comment10.target=void\ draw()
comment11.params=
comment11.target=void\ clear()
comment12.params=
comment12.target=void\ erase()
comment2.params=vertexArray\ color
comment2.target=Polygon(int[][],\ java.lang.String)
comment3.params=x\ y
comment3.target=void\ addVertex(int,\ int)
comment4.params=vertexArray
comment4.target=void\ addVerticesFromArray(int[][])
comment5.params=
comment5.target=java.awt.Polygon\ getPolygon()
comment6.params=
comment6.target=int\ getVertexCount()
comment7.params=newColor
comment7.target=void\ setColor(java.lang.String)
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Make\ this\ hexagon\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Make\ this\ hexagon\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
numComments=13
