#BlueJ package file
editor.fx.0.height=850
editor.fx.0.width=1193
editor.fx.0.x=381
editor.fx.0.y=169
objectbench.height=95
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1226
package.editor.x=283
package.editor.y=370
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Shapes
target1.type=PackageTarget
target1.width=120
target1.x=100
target1.y=140
target2.height=80
target2.name=ICPC
target2.type=PackageTarget
target2.width=120
target2.x=240
target2.y=140
